@MMK_L_A = [A Aacute Abreve Acaron Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_B = [B];
@MMK_L_C = [C Cacute Ccaron Ccedilla Cdotaccent];
@MMK_L_E = [E AE OE Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde];
@MMK_L_F = [F];
@MMK_L_G = [G Gbreve Gcaron Gcommaaccent Gdotaccent];
@MMK_L_Germandbls = [Germandbls germandbls.calt];
@MMK_L_H = [H I Hbar Iacute Icircumflex Idieresis Idotaccent Idotbelow Igrave Imacron Iogonek Itilde Nacute Ncaron Ncommaaccent Ntilde];
@MMK_L_J = [J IJ Eng Jacute];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcaron Lcommaaccent Lslash];
@MMK_L_M = [M];
@MMK_L_N = [N];
@MMK_L_O = [D O Eth Schwa Dcaron Dcroat Oacute Ocircumflex Odieresis Odotbelow Ograve Ohungarumlaut Omacron Oslash Otilde];
@MMK_L_P = [P];
@MMK_L_Q = [Q];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_T = [T Tbar Tcaron Tcedilla Tcommaaccent];
@MMK_L_Thorn = [Thorn];
@MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_L_U.ss05 = [J.ss06 U.ss05 Jacute.ss06 Uacute.ss05 Ubreve.ss05 Ucircumflex.ss05 Udieresis.ss05 Udotbelow.ss05 Ugrave.ss05 Uhungarumlaut.ss05 Umacron.ss05 Uogonek.ss05 Uring.ss05 Utilde.ss05];
@MMK_L_V = [V];
@MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_X = [X];
@MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_a = [a u aacute abreve acaron acircumflex adieresis agrave amacron aogonek aring atilde ubreve udotbelow utilde];
@MMK_L_a-salt = [a.ss04 acaron.ss04 adieresis.ss04];
@MMK_L_arrowleft = [arrowleft];
@MMK_L_arrowright = [arrowright];
@MMK_L_asterisk = [asterisk];
@MMK_L_at = [at];
@MMK_L_backslash = [backslash];
@MMK_L_braceleft = [braceleft];
@MMK_L_braceright = [braceright];
@MMK_L_bracketleft = [bracketleft];
@MMK_L_bracketright = [bracketright];
@MMK_L_c = [c cacute ccaron ccedilla cdotaccent];
@MMK_L_colon = [colon];
@MMK_L_comma = [comma semicolon];
@MMK_L_d = [d dcroat];
@MMK_L_dashes = [endash emdash endash.case emdash.case];
@MMK_L_dcaron = [dcaron];
@MMK_L_e = [e ae oe eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde];
@MMK_L_eight = [eight];
@MMK_L_eight.osf = [eight.osf];
@MMK_L_eth = [eth];
@MMK_L_exclam = [exclam];
@MMK_L_exclamdown = [exclamdown];
@MMK_L_f = [f f.ss01];
@MMK_L_five = [five];
@MMK_L_five.osf = [five.osf];
@MMK_L_four = [four];
@MMK_L_four.dnom = [four.dnom];
@MMK_L_four.osf = [four.osf];
@MMK_L_fraction = [fraction];
@MMK_L_g = [g gbreve gcaron gcommaaccent gdotaccent];
@MMK_L_guilemetsleft = [guillemetleft];
@MMK_L_guilemetsright = [guillemetright];
@MMK_L_hyphen.calt = [hyphen.calt];
@MMK_L_i = [i j iacute idotaccent idotbelow igrave iogonek];
@MMK_L_i-wide = [icircumflex idieresis imacron itilde];
@MMK_L_isuperior = [isuperior];
@MMK_L_j = [jdotless ij eng jacute];
@MMK_L_k = [k k.ss03 kcommaaccent kcommaaccent.ss03];
@MMK_L_l = [l lacute lcaron lcommaaccent lslash];
@MMK_L_n = [h m n hbar nacute ncaron ncommaaccent ntilde];
@MMK_L_nine = [nine];
@MMK_L_nine.numr = [nine.numr];
@MMK_L_nine.osf = [nine.osf];
@MMK_L_o = [b o p schwa oacute ocircumflex odieresis odotbelow ograve ohungarumlaut omacron oslash otilde];
@MMK_L_one = [one];
@MMK_L_one.osf = [one.osf];
@MMK_L_ordfeminine = [ordfeminine];
@MMK_L_p = [thorn];
@MMK_L_parenleft = [parenleft];
@MMK_L_parenright = [parenright];
@MMK_L_period = [period ellipsis];
@MMK_L_periodcentered = [periodcentered.case periodcentered periodcentered.loclCAT];
@MMK_L_q = [q.ss02];
@MMK_L_q.salt = [q];
@MMK_L_question = [question];
@MMK_L_questiondown = [questiondown];
@MMK_L_quotebase = [quotesinglbase];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_quotesbase = [quotedblbase];
@MMK_L_quotesingle = [quotedbl quotesingle];
@MMK_L_quotesleft = [quotedblleft quoteleft];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s germandbls sacute scaron scedilla scommaaccent];
@MMK_L_seven = [seven seven.salt];
@MMK_L_seven.dnom = [seven.dnom];
@MMK_L_seven.numr = [seven.numr];
@MMK_L_seven.osf = [seven.osf];
@MMK_L_six = [six];
@MMK_L_six.dnom = [six.dnom];
@MMK_L_six.osf = [six.osf];
@MMK_L_slash = [slash];
@MMK_L_space = [space hairspace];
@MMK_L_t = [t tbar tcaron tcedilla tcommaaccent];
@MMK_L_three = [three];
@MMK_L_three.dnom = [three.dnom];
@MMK_L_three.osf = [three.osf];
@MMK_L_two = [two];
@MMK_L_two.osf = [two.osf];
@MMK_L_u = [idotless uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_L_u0044 = [whiteRightBackhandIndex];
@MMK_L_underscore = [underscore];
@MMK_L_v = [v w wacute wcircumflex wdieresis wgrave];
@MMK_L_x = [x];
@MMK_L_y = [y yacute ycircumflex ydieresis ygrave ymacron ytilde];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_L_zero = [zero];
@MMK_L_zero.dnom = [zero.dnom];
@MMK_L_zero.numr = [zero.numr];
@MMK_L_zero.osf = [zero.osf];
@MMK_R_A = [A Aacute Abreve Acaron Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_R_AE = [AE];
@MMK_R_Eth = [Eth];
@MMK_R_H = [B D E F H I K L N P R Thorn IJ Eng Germandbls germandbls.calt Dcaron Dcroat Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde Hbar Iacute Icircumflex Idieresis Idotaccent Idotbelow Igrave Imacron Iogonek Itilde Kcommaaccent Lacute Lcaron Lcommaaccent Lslash Nacute Ncaron Ncommaaccent Ntilde Racute Rcaron Rcommaaccent];
@MMK_R_J = [J Jacute];
@MMK_R_J.ss06 = [J.ss06 Jacute.ss06];
@MMK_R_M = [M];
@MMK_R_O = [C G O Q OE Schwa Cacute Ccaron Ccedilla Cdotaccent Gbreve Gcaron Gcommaaccent Gdotaccent Oacute Ocircumflex Odieresis Odotbelow Ograve Ohungarumlaut Omacron Oslash Otilde];
@MMK_R_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_T = [T Tbar Tcaron Tcedilla Tcommaaccent];
@MMK_R_U = [U U.ss05 Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde Uacute.ss05 Ubreve.ss05 Ucircumflex.ss05 Udieresis.ss05 Udotbelow.ss05 Ugrave.ss05 Uhungarumlaut.ss05 Umacron.ss05 Uogonek.ss05 Uring.ss05 Utilde.ss05];
@MMK_R_V = [V];
@MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_X = [X];
@MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a d g q q.ss02 ae aacute abreve acaron acircumflex adieresis agrave amacron aogonek aring atilde dcaron dcroat gbreve gcaron gcommaaccent gdotaccent];
@MMK_R_a-salt = [a.ss04 acaron.ss04 adieresis.ss04];
@MMK_R_arrowleft = [arrowleft];
@MMK_R_arrowright = [arrowright];
@MMK_R_asterisk = [asterisk];
@MMK_R_at = [at];
@MMK_R_backslash = [backslash];
@MMK_R_braceleft = [braceleft];
@MMK_R_braceright = [braceright];
@MMK_R_bracketleft = [bracketleft];
@MMK_R_bracketright = [bracketright];
@MMK_R_colon = [colon];
@MMK_R_comma = [comma semicolon];
@MMK_R_dashes = [endash emdash endash.case emdash.case];
@MMK_R_eight = [eight];
@MMK_R_eight.osf = [eight.osf];
@MMK_R_exclam = [exclam];
@MMK_R_exclamdown = [exclamdown];
@MMK_R_f = [f f.ss01];
@MMK_R_five = [five];
@MMK_R_five.osf = [five.osf];
@MMK_R_four = [four];
@MMK_R_four.dnom = [four.dnom];
@MMK_R_four.osf = [four.osf];
@MMK_R_fraction = [fraction];
@MMK_R_guilemetsleft = [guillemetleft];
@MMK_R_guilemetsright = [guillemetright];
@MMK_R_h = [h k k.ss03 germandbls thorn hbar kcommaaccent kcommaaccent.ss03];
@MMK_R_hyphen.calt = [hyphen.calt];
@MMK_R_i = [idotless i ij iacute idotaccent idotbelow igrave iogonek];
@MMK_R_i-wide = [icircumflex idieresis imacron itilde];
@MMK_R_isuperior = [isuperior];
@MMK_R_j = [jdotless j jacute];
@MMK_R_l = [b l lacute lcaron lcommaaccent lslash];
@MMK_R_n = [m n p r eng nacute ncaron ncommaaccent ntilde racute rcaron rcommaaccent];
@MMK_R_nine = [nine];
@MMK_R_nine.numr = [nine.numr];
@MMK_R_nine.osf = [nine.osf];
@MMK_R_o = [c e o eth oe schwa cacute ccaron ccedilla cdotaccent eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde oacute ocircumflex odieresis odotbelow ograve ohungarumlaut omacron oslash otilde];
@MMK_R_one = [one];
@MMK_R_one.osf = [one.osf];
@MMK_R_ordfeminine = [ordfeminine];
@MMK_R_parenleft = [parenleft];
@MMK_R_parenright = [parenright];
@MMK_R_period = [period ellipsis];
@MMK_R_periodcentered = [periodcentered.case periodcentered periodcentered.loclCAT];
@MMK_R_question = [question];
@MMK_R_questiondown = [questiondown];
@MMK_R_quotebase = [quotesinglbase];
@MMK_R_quoteright = [quotedblright quoteright];
@MMK_R_quotesbase = [quotedblbase];
@MMK_R_quotesingle = [quotedbl quotesingle];
@MMK_R_quotesleft = [quotedblleft quoteleft];
@MMK_R_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_seven = [seven seven.salt];
@MMK_R_seven.dnom = [seven.dnom];
@MMK_R_seven.numr = [seven.numr];
@MMK_R_seven.osf = [seven.osf];
@MMK_R_six = [six];
@MMK_R_six.dnom = [six.dnom];
@MMK_R_six.osf = [six.osf];
@MMK_R_slash = [slash];
@MMK_R_space = [space hairspace];
@MMK_R_t = [t tbar tcaron tcedilla tcommaaccent];
@MMK_R_three = [three];
@MMK_R_three.dnom = [three.dnom];
@MMK_R_three.osf = [three.osf];
@MMK_R_two = [two];
@MMK_R_two.osf = [two.osf];
@MMK_R_u = [u uacute ubreve ucircumflex udieresis udotbelow ugrave uhungarumlaut umacron uogonek uring utilde];
@MMK_R_u0041 = [whiteLeftBackhandIndex];
@MMK_R_underscore = [underscore];
@MMK_R_v = [v w wacute wcircumflex wdieresis wgrave];
@MMK_R_x = [x];
@MMK_R_y = [y yacute ycircumflex ydieresis ygrave ymacron ytilde];
@MMK_R_z = [z zacute zcaron zdotaccent];
@MMK_R_zero = [zero];
@MMK_R_zero.dnom = [zero.dnom];
@MMK_R_zero.numr = [zero.numr];
@MMK_R_zero.osf = [zero.osf];
	markClass [commaturnedabovecomb] <anchor 82 910> @mark_top;
	markClass [commaaccentcomb] <anchor 163 0> @mark_bottom;
	markClass [commaaccentcomb.case] <anchor 164 0> @mark_bottom;
	markClass [dieresiscomb] <anchor 278 920> @mark_top;
	markClass [dotaccentcomb] <anchor 110 920> @mark_top;
	markClass [gravecomb] <anchor 228 920> @mark_top;
	markClass [acutecomb] <anchor 90 920> @mark_top;
	markClass [hungarumlautcomb] <anchor 170 920> @mark_top;
	markClass [circumflexcomb] <anchor 289 920> @mark_top;
	markClass [caroncomb] <anchor 250 920> @mark_top;
	markClass [brevecomb] <anchor 226 920> @mark_top;
	markClass [ringcomb] <anchor 202 920> @mark_top;
	markClass [tildecomb] <anchor 300 920> @mark_top;
	markClass [macroncomb] <anchor 271 920> @mark_top;
	markClass [macroncomb] <anchor 287 1222> @mark_center;
	markClass [cedillacomb] <anchor 176 0> @mark_bottom;
	markClass [ogonekcomb] <anchor 230 0> @mark_ogonek;
	markClass [barcomb] <anchor 317 829> @mark_center;
	markClass [dotbelowcomb] <anchor 146 0> @mark_bottom;
	markClass [dotbelowcomb.case] <anchor 146 0> @mark_bottom;
	markClass [dieresiscomb.case] <anchor 300 920> @mark_top;
	markClass [gravecomb.case] <anchor 317 910> @mark_top;
	markClass [acutecomb.case] <anchor 117 910> @mark_top;
	markClass [hungarumlautcomb.case] <anchor 226 910> @mark_top;
	markClass [circumflexcomb.case] <anchor 333 961> @mark_top;
	markClass [caroncomb.case] <anchor 311 910> @mark_top;
	markClass [brevecomb.case] <anchor 237 910> @mark_top;
	markClass [ringcomb.case] <anchor 216 910> @mark_top;
	markClass [tildecomb.case] <anchor 328 920> @mark_top;
	markClass [macroncomb.case] <anchor 291 910> @mark_top;
	markClass [cedillacomb.case] <anchor 212 0> @mark_bottom;
	markClass [slashcomb] <anchor 313 823> @mark_center;
	markClass [slashlongcomb] <anchor 503 455> @mark_center;
	markClass [caroncomb.locl] <anchor 25 1418> @mark_topright;
@anchor_ogonek = [ogonekcomb];
@anchor_bottom = [commaaccentcomb commaaccentcomb.case cedillacomb dotbelowcomb dotbelowcomb.case cedillacomb.case];
@anchor_center = [macroncomb barcomb slashcomb slashlongcomb];
@anchor_top = [commaturnedabovecomb dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb dieresiscomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case macroncomb.case caroncomb.locl];
### class:0:Uppercase ###
@Uppercase = [
### open class 'Uppercase' ###
A B C D E F G H I J J.ss06 K L M N O P Q R S T U U.ss05 V W X Y Z Eth Thorn AE IJ OE Eng Schwa Germandbls Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde Cacute Ccaron Ccedilla Cdotaccent Dcaron Dcroat Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde Gbreve Gcaron Gcommaaccent Gdotaccent Hbar Iacute Icircumflex Idieresis Idotaccent Idotbelow Igrave Imacron Iogonek Itilde Jacute Jacute.ss06 Kcommaaccent Lacute Lcaron Lcommaaccent Lslash Nacute Ncaron Ncommaaccent Ntilde Oacute Ocircumflex Odieresis Odotbelow Ograve Ohungarumlaut Omacron Oslash Otilde Racute Rcaron Rcommaaccent Sacute Scaron Scedilla Scommaaccent Tbar Tcaron Tcedilla Tcommaaccent Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde Uacute.ss05 Ubreve.ss05 Ucircumflex.ss05 Udieresis.ss05 Udotbelow.ss05 Ugrave.ss05 Uhungarumlaut.ss05 Umacron.ss05 Uogonek.ss05 Utilde.ss05 Wacute Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde Zacute Zcaron Zdotaccent Y_e_a_h_exclam B_r_a_v_o_exclam_exclam_exclam Acaron
### close class 'Uppercase' ###
];

### class:1:Lowercase ###
@Lowercase = [
### open class 'Lowercase' ###
germandbls.calt a a.ss04 b c d e f f.ss01 g h idotless i jdotless j k k.ss03 l m n o p q q.ss02 r s germandbls t u v w x y z eth thorn ae ij oe eng schwa aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde aacute.ss04 abreve.ss04 acircumflex.ss04 adieresis.ss04 agrave.ss04 amacron.ss04 aogonek.ss04 aring.ss04 atilde.ss04 cacute ccaron ccedilla cdotaccent dcaron dcroat eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde gbreve gcaron gcommaaccent gdotaccent hbar iacute icircumflex idieresis idotaccent idotbelow igrave imacron iogonek itilde jacute kcommaaccent kcommaaccent.ss03 lacute lcaron lcommaaccent lslash nacute ncaron ncommaaccent ntilde oacute ocircumflex odieresis odotbelow ograve ohungarumlaut omacron oslash otilde racute rcaron rcommaaccent sacute scaron scedilla scommaaccent tbar tcaron tcedilla tcommaaccent uacute ubreve ucircumflex udieresis udotbelow ugrave uhungarumlaut umacron uogonek uring utilde wacute wcircumflex wdieresis wgrave yacute ycircumflex ydieresis ygrave ymacron ytilde zacute zcaron zdotaccent s_e_h_r_g_u_t_exclam acaron acaron.ss04
### close class 'Lowercase' ###
];

### class:2:figures ###
@figures = [
### open class 'figures' ###
zero one two three four five six seven eight nine 
zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf 
### close class 'figures' ###
];

### class:3:punct-dflt ###
@punct-dflt = [
### open class 'punct-dflt' ###
hyphen endash emdash
periodcentered
colon
### close class 'punct-dflt' ###
];

### class:4:punct-case ###
@punct-case = [
### open class 'punct-case' ###
hyphen.case endash.case emdash.case
periodcentered.case
colon.case
### close class 'punct-case' ###
];

### class:5:figures-lnum ###
@figures-lnum = [
### open class 'figures-lnum' ###
zero one two three four five six seven seven.salt eight nine zero.tf two.tf three.tf four.tf five.tf six.tf seven.tf seven.tf.salt eight.tf nine.tf 
### close class 'figures-lnum' ###
];

### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;
languagesystem latn NLD;
### close prefix 'Languagesystems' ###

### prefix:-1:Standalone ###
### open prefix 'Standalone' ###
lookup k-salt {
	sub k by k.ss03;
	sub kcommaaccent by kcommaaccent.ss03;
} k-salt ;

lookup q-salt {
	sub q by q.ss02 ;
} q-salt ;

lookup f-salt {
	sub f by f.ss01 ;
} f-salt ;

lookup a-salt {
sub [ a aacute abreve acaron acircumflex adieresis agrave amacron aogonek aring atilde ] by [ a.ss04 aacute.ss04 abreve.ss04 acaron.ss04 acircumflex.ss04 adieresis.ss04 agrave.ss04 amacron.ss04 aogonek.ss04 aring.ss04 atilde.ss04 ] ;
} a-salt ;

lookup J-salt {
sub [ J Jacute ] by [ J.ss06 Jacute.ss06 ] ;
} J-salt ;

lookup U-salt {
sub [ U Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ] by [ U.ss05 Uacute.ss05 Ubreve.ss05 Ucircumflex.ss05 Udieresis.ss05 Udotbelow.ss05 Ugrave.ss05 Uhungarumlaut.ss05 Umacron.ss05 Uogonek.ss05 Uring.ss05 Utilde.ss05 ] ;
} U-salt ;
### close prefix 'Standalone' ###

### feature:0:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb commaturnedabovecomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb ogonekcomb slashlongcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [dieresiscomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb commaaccentcomb cedillacomb];
	@MarkscombCase = [dieresiscomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case macroncomb.case commaaccentcomb.case cedillacomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;
### close feature 'ccmp' ###
} ccmp;

### feature:1:locl ###
feature locl {
### open feature 'locl' ###
lookup locl_latn_0 {
	script latn;
	language AZE;
	sub i by idotaccent;
	language CRT;
	sub i by idotaccent;
	language KAZ;
	sub i by idotaccent;
	language TAT;
	sub i by idotaccent;
	language TRK;
	sub i by idotaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
	language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language CAT;
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT.case;
} locl_latn_2;

lookup locl_latn_3 {
	script latn;
	language NLD;
	sub iacute j' by jacute;
	sub Iacute J' by Jacute;
} locl_latn_3;
### close feature 'locl' ###
} locl;

### feature:2:calt ###
feature calt {
### open feature 'calt' ###
sub @Uppercase @punct-dflt' @Uppercase by @punct-case ;

lookup uppercaseSharpS {
    sub @Uppercase @Uppercase germandbls' by germandbls.calt;
    sub germandbls' @Uppercase by germandbls.calt;
} uppercaseSharpS;

# turn sequences of hyphens into lines  
lookup hyphen_extension {
	sub hyphen' hyphen by hyphen.calt ;
	sub hyphen.calt hyphen' by hyphen.calt ;
} hyphen_extension ;

# build arrows from hyphen lines  
lookup make_arrow {
	sub hyphen greater by arrowright ;
	sub hyphen.calt greater by arrowright ;
	sub less hyphen by arrowleft ;
	sub less hyphen.calt by arrowleft ;
} make_arrow ;

lookup figurepunctuation {
    sub @figures-lnum @punct-dflt' @figures-lnum by @punct-case;
} figurepunctuation;

# -------------------------------------------------------------------------------
# superior forms of female German title abbreviations

lookup genderSups {
	sub M a g period a' by ordfeminine ;
	sub D r period i' by isuperior ;
	sub J u r period i' by isuperior ;
	sub I n g period i' by isuperior ;
	sub D r period isuperior n' by n.sups ;
	sub J u r period isuperior n' by n.sups ;
	sub I n g period isuperior n' by n.sups ;
} genderSups;
### close feature 'calt' ###
} calt;

### feature:3:case ###
feature case {
### open feature 'case' ###
sub colon by colon.case;
sub periodcentered by periodcentered.case;
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub hyphen by hyphen.case;
sub endash by endash.case;
sub emdash by emdash.case;
sub dieresiscomb by dieresiscomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub brevecomb by brevecomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub commaaccentcomb by commaaccentcomb.case;
sub cedillacomb by cedillacomb.case;
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;

lookup uppercaseSharpS ;
### close feature 'case' ###
} case;

### feature:4:numr ###
feature numr {
### open feature 'numr' ###
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
### close feature 'numr' ###
} numr;

### feature:5:dnom ###
feature dnom {
### open feature 'dnom' ###
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
### close feature 'dnom' ###
} dnom;

### feature:6:frac ###
feature frac {
### open feature 'frac' ###
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
### close feature 'frac' ###
} frac;

### feature:7:sups ###
feature sups {
### open feature 'sups' ###
sub n by n.sups;
sub a by asuperior;
sub i by isuperior;
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
### close feature 'sups' ###
} sups;

### feature:8:subs ###
feature subs {
### open feature 'subs' ###
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
### close feature 'subs' ###
} subs;

### feature:9:sinf ###
feature sinf {
### open feature 'sinf' ###
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
### close feature 'sinf' ###
} sinf;

### feature:10:onum ###
feature onum {
### open feature 'onum' ###
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub six.tf by six.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
### close feature 'onum' ###
} onum;

### feature:11:lnum ###
feature lnum {
### open feature 'lnum' ###
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
### close feature 'lnum' ###
} lnum;

### feature:12:tnum ###
feature tnum {
### open feature 'tnum' ###
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;
### close feature 'tnum' ###
} tnum;

### feature:13:pnum ###
feature pnum {
### open feature 'pnum' ###
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
### close feature 'pnum' ###
} pnum;

### feature:14:dlig ###
feature dlig {
### open feature 'dlig' ###
lookup wordliga {
sub Y e a h exclam by Y_e_a_h_exclam ;
sub B r a v o exclam exclam exclam by B_r_a_v_o_exclam_exclam_exclam ;
sub s e h r space g u t exclam by s_e_h_r_g_u_t_exclam ;
} wordliga ;
### close feature 'dlig' ###
} dlig;

### feature:15:cv01 ###
feature cv01 {
### open feature 'cv01' ###
sub pencil by pencil.cv01;
### close feature 'cv01' ###
} cv01;

### feature:16:ss01 ###
feature ss01 {
featureNames {
	name 3 1 0x409 "f without descender";
	name 3 1 0x407 "f ohne Unterlänge";
	name 3 1 0x409 "f without descender";
};
### open feature 'ss01' ###
lookup f-salt ;
### close feature 'ss01' ###
} ss01;

### feature:17:ss02 ###
feature ss02 {
featureNames {
	name 3 1 0x409 "k written continuously";
	name 3 1 0x407 "k in einem Zug geschrieben";
	name 3 1 0x409 "k written continuously";
};
### open feature 'ss02' ###
lookup k-salt ;
### close feature 'ss02' ###
} ss02;

### feature:18:ss03 ###
feature ss03 {
featureNames {
	name 3 1 0x409 "q with spur";
	name 3 1 0x407 "q mit Sporn";
	name 3 1 0x409 "q with spur";
};
### open feature 'ss03' ###
lookup q-salt ;
### close feature 'ss03' ###
} ss03;

### feature:19:ss04 ###
feature ss04 {
featureNames {
	name 3 1 0x409 "double storey a";
	name 3 1 0x407 "zweistöckiges a";
	name 3 1 0x409 "double storey a";
};
### open feature 'ss04' ###
lookup a-salt ;
### close feature 'ss04' ###
} ss04;

### feature:20:ss05 ###
feature ss05 {
featureNames {
	name 3 1 0x409 "U without outstroke";
	name 3 1 0x407 "U ohne Abstrich";
	name 3 1 0x409 "U without outstroke";
};
### open feature 'ss05' ###
lookup U-salt ;
### close feature 'ss05' ###
} ss05;

### feature:21:ss06 ###
feature ss06 {
featureNames {
	name 3 1 0x409 "J on the baseline";
	name 3 1 0x407 "J auf der Grundlinie";
	name 3 1 0x409 "J on the baseline";
};
### open feature 'ss06' ###
lookup J-salt ;
### close feature 'ss06' ###
} ss06;

### feature:22:ss07 ###
feature ss07 {
featureNames {
	name 3 1 0x409 "7 without crossbar";
	name 3 1 0x407 "7 ohne Querstrich";
	name 3 1 0x409 "7 without crossbar";
};
### open feature 'ss07' ###
sub [ seven seven.osf seven.tf seven.tosf ] by [ seven.salt seven.osf.salt seven.tf.salt seven.tosf.salt ] ;
### close feature 'ss07' ###
} ss07;

### feature:23:ornm ###
feature ornm {
### open feature 'ornm' ###
sub bullet from [ whiteHeart heavyBlackHeart heartsuitwhite heartsuitblack pencil lowerRightPencil upperRightPencil s_e_h_r_g_u_t_exclam B_r_a_v_o_exclam_exclam_exclam Y_e_a_h_exclam whiteLeftBackhandIndex whiteRightBackhandIndex ] ;
### close feature 'ornm' ###
} ornm;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_DFLT {
		lookupflag IgnoreMarks;
		pos zero.tf euro 0;
		pos quotesinglbase S 50;
		pos quotedblleft omacron -80;
		pos quotedblright egrave -100;
		pos quotedblright omacron -130;
		pos quoteleft omacron -80;
		pos quoteright egrave -100;
		pos quoteright omacron -130;
		pos @MMK_L_arrowleft @MMK_R_hyphen.calt -500;
		pos @MMK_L_asterisk @MMK_R_period -400;
		pos @MMK_L_backslash @MMK_R_A 80;
		pos @MMK_L_backslash @MMK_R_T -100;
		pos @MMK_L_backslash @MMK_R_V -60;
		pos @MMK_L_backslash @MMK_R_W -100;
		pos @MMK_L_backslash @MMK_R_X 120;
		pos @MMK_L_backslash @MMK_R_Z 90;
		pos @MMK_L_backslash @MMK_R_j 180;
		pos @MMK_L_backslash @MMK_R_s 140;
		pos @MMK_L_backslash @MMK_R_two 100;
		pos @MMK_L_backslash @MMK_R_x 120;
		pos @MMK_L_backslash @MMK_R_z 70;
		pos @MMK_L_braceleft @MMK_R_J 130;
		pos @MMK_L_braceleft @MMK_R_j 120;
		pos @MMK_L_bracketleft @MMK_R_J 200;
		pos @MMK_L_bracketleft @MMK_R_j 180;
		pos @MMK_L_comma @MMK_R_quotesleft -380;
		pos @MMK_L_dashes @MMK_R_one -100;
		pos @MMK_L_exclamdown @MMK_R_V -60;
		pos @MMK_L_exclamdown @MMK_R_W -50;
		pos @MMK_L_exclamdown @MMK_R_Y -30;
		pos @MMK_L_exclamdown @MMK_R_j 60;
		pos @MMK_L_hyphen.calt @MMK_R_arrowright -500;
		pos @MMK_L_hyphen.calt @MMK_R_hyphen.calt -500;
		pos @MMK_L_parenleft @MMK_R_J 150;
		pos @MMK_L_parenleft @MMK_R_j 130;
		pos @MMK_L_period @MMK_R_A 50;
		pos @MMK_L_period @MMK_R_O -150;
		pos @MMK_L_period @MMK_R_S 50;
		pos @MMK_L_period @MMK_R_T -120;
		pos @MMK_L_period @MMK_R_V -150;
		pos @MMK_L_period @MMK_R_W -160;
		pos @MMK_L_period @MMK_R_X 50;
		pos @MMK_L_period @MMK_R_Y -140;
		pos @MMK_L_period @MMK_R_five 30;
		pos @MMK_L_period @MMK_R_four -40;
		pos @MMK_L_period @MMK_R_isuperior -200;
		pos @MMK_L_period @MMK_R_nine -80;
		pos @MMK_L_period @MMK_R_one -110;
		pos @MMK_L_period @MMK_R_ordfeminine -300;
		pos @MMK_L_period @MMK_R_quoteright -180;
		pos @MMK_L_period @MMK_R_quotesleft -300;
		pos @MMK_L_period @MMK_R_three 50;
		pos @MMK_L_period @MMK_R_two 40;
		pos @MMK_L_questiondown @MMK_R_A 50;
		pos @MMK_L_questiondown @MMK_R_T -50;
		pos @MMK_L_questiondown @MMK_R_V -110;
		pos @MMK_L_questiondown @MMK_R_W -100;
		pos @MMK_L_questiondown @MMK_R_Y -80;
		pos @MMK_L_questiondown @MMK_R_a 50;
		pos @MMK_L_questiondown @MMK_R_j 220;
		pos @MMK_L_questiondown @MMK_R_v -40;
		pos @MMK_L_questiondown @MMK_R_y 60;
		pos @MMK_L_quotebase @MMK_R_A 150;
		pos @MMK_L_quotebase @MMK_R_Eth -80;
		pos @MMK_L_quotebase @MMK_R_J 160;
		pos @MMK_L_quotebase @MMK_R_O -100;
		pos @MMK_L_quotebase @MMK_R_T -120;
		pos @MMK_L_quotebase @MMK_R_V -150;
		pos @MMK_L_quotebase @MMK_R_W -150;
		pos @MMK_L_quotebase @MMK_R_X 90;
		pos @MMK_L_quotebase @MMK_R_Y -150;
		pos @MMK_L_quotebase @MMK_R_Z 70;
		pos @MMK_L_quotebase @MMK_R_s 50;
		pos @MMK_L_quotebase @MMK_R_z 60;
		pos @MMK_L_quoteright @MMK_R_A -30;
		pos @MMK_L_quoteright @MMK_R_J 70;
		pos @MMK_L_quoteright @MMK_R_T 180;
		pos @MMK_L_quoteright @MMK_R_V 130;
		pos @MMK_L_quoteright @MMK_R_W 110;
		pos @MMK_L_quoteright @MMK_R_Y 150;
		pos @MMK_L_quoteright @MMK_R_a -100;
		pos @MMK_L_quoteright @MMK_R_comma -300;
		pos @MMK_L_quoteright @MMK_R_i-wide 130;
		pos @MMK_L_quoteright @MMK_R_n -110;
		pos @MMK_L_quoteright @MMK_R_o -180;
		pos @MMK_L_quoteright @MMK_R_period -200;
		pos @MMK_L_quoteright @MMK_R_s -150;
		pos @MMK_L_quoteright @MMK_R_u -60;
		pos @MMK_L_quotesbase @MMK_R_J 110;
		pos @MMK_L_quotesbase @MMK_R_T -180;
		pos @MMK_L_quotesbase @MMK_R_V -100;
		pos @MMK_L_quotesbase @MMK_R_W -150;
		pos @MMK_L_quotesbase @MMK_R_j 120;
		pos @MMK_L_quotesleft @MMK_R_A -130;
		pos @MMK_L_quotesleft @MMK_R_J 70;
		pos @MMK_L_quotesleft @MMK_R_T 150;
		pos @MMK_L_quotesleft @MMK_R_V 120;
		pos @MMK_L_quotesleft @MMK_R_W 100;
		pos @MMK_L_quotesleft @MMK_R_Y 110;
		pos @MMK_L_quotesleft @MMK_R_Z -10;
		pos @MMK_L_quotesleft @MMK_R_a-salt -80;
		pos @MMK_L_quotesleft @MMK_R_comma -300;
		pos @MMK_L_quotesleft @MMK_R_i-wide 100;
		pos @MMK_L_quotesleft @MMK_R_o -110;
		pos @MMK_L_quotesleft @MMK_R_period -250;
		pos @MMK_L_quotesleft @MMK_R_s -100;
		pos @MMK_L_quotesleft @MMK_R_z -80;
		pos @MMK_L_slash @MMK_R_A -150;
		pos @MMK_L_slash @MMK_R_T 200;
		pos @MMK_L_slash @MMK_R_V 180;
		pos @MMK_L_slash @MMK_R_W 160;
		pos @MMK_L_slash @MMK_R_Y 160;
		pos @MMK_L_slash @MMK_R_a -180;
		pos @MMK_L_slash @MMK_R_four -50;
		pos @MMK_L_slash @MMK_R_j -40;
		pos @MMK_L_slash @MMK_R_n -100;
		pos @MMK_L_slash @MMK_R_o -230;
		pos @MMK_L_slash @MMK_R_one 80;
		pos @MMK_L_slash @MMK_R_s -120;
		pos @MMK_L_slash @MMK_R_seven 150;
		pos @MMK_L_slash @MMK_R_slash -360;
		pos @MMK_L_slash @MMK_R_u -130;
		pos @MMK_L_slash @MMK_R_v -90;
		pos @MMK_L_slash @MMK_R_x -120;
		pos @MMK_L_slash @MMK_R_y -70;
		pos @MMK_L_slash @MMK_R_z -120;
		pos @MMK_L_underscore @MMK_R_underscore -380;
		pos hyphen @MMK_R_V -30;
		pos @MMK_L_eight @MMK_R_nine -40;
		pos @MMK_L_four @MMK_R_backslash -30;
		pos @MMK_L_four @MMK_R_nine -40;
		pos @MMK_L_four.osf @MMK_R_nine.osf -60;
		pos @MMK_L_four.osf @MMK_R_one.osf -40;
		pos @MMK_L_fraction @MMK_R_seven.dnom 60;
		pos @MMK_L_fraction @MMK_R_zero.dnom -30;
		pos @MMK_L_nine @MMK_R_slash -80;
		pos @MMK_L_nine.numr @MMK_R_fraction -50;
		pos @MMK_L_seven @MMK_R_backslash 120;
		pos @MMK_L_seven @MMK_R_eight -30;
		pos @MMK_L_seven @MMK_R_period -280;
		pos @MMK_L_seven @MMK_R_slash -70;
		pos @MMK_L_seven.numr @MMK_R_fraction -120;
		pos @MMK_L_six @MMK_R_nine -30;
		pos @MMK_L_zero @MMK_R_dashes 50;
		pos @MMK_L_zero.numr @MMK_R_fraction -30;
		pos @MMK_L_space @MMK_R_T -80;
		pos @MMK_L_space @MMK_R_V -130;
		pos @MMK_L_space @MMK_R_W -120;
		pos @MMK_L_space @MMK_R_Y -80;
	} kern_DFLT;
	lookup kern_latn {
		lookupflag IgnoreMarks;
		pos B Y -30;
		pos B Yacute -30;
		pos B Ycircumflex -30;
		pos B Ydieresis -30;
		pos B Ygrave -30;
		pos B Ymacron -30;
		pos B Ytilde -30;
		pos B icircumflex 30;
		pos B idieresis 30;
		pos B imacron 30;
		pos B itilde 30;
		pos F igrave 80;
		pos G T -20;
		pos G Y -30;
		pos G v -10;
		pos G w -10;
		pos G Tbar -20;
		pos G Tcaron -20;
		pos G Tcedilla -20;
		pos G Tcommaaccent -20;
		pos G Yacute -30;
		pos G Ycircumflex -30;
		pos G Ydieresis -30;
		pos G Ygrave -30;
		pos G Ymacron -30;
		pos G Ytilde -30;
		pos G wacute -10;
		pos G wcircumflex -10;
		pos G wdieresis -10;
		pos G wgrave -10;
		pos M v -10;
		pos M w -10;
		pos M wacute -10;
		pos M wcircumflex -10;
		pos M wdieresis -10;
		pos M wgrave -10;
		pos S Y -30;
		pos S Yacute -30;
		pos S Ycircumflex -30;
		pos S Ydieresis -30;
		pos S Ygrave -30;
		pos S Ymacron -30;
		pos S Ytilde -30;
		pos T eth -80;
		pos T agrave -140;
		pos T ccaron -190;
		pos T egrave -140;
		pos T igrave 80;
		pos T itilde -100;
		pos T ograve -180;
		pos T rcaron -140;
		pos T scaron -120;
		pos T ugrave -160;
		pos T ygrave -80;
		pos V igrave 50;
		pos W igrave 60;
		pos X a -10;
		pos X d -10;
		pos X g -10;
		pos X q -10;
		pos X q.ss02 -10;
		pos X ae -10;
		pos X aacute -10;
		pos X abreve -10;
		pos X acaron -10;
		pos X acircumflex -10;
		pos X adieresis -10;
		pos X agrave -10;
		pos X amacron -10;
		pos X aogonek -10;
		pos X aring -10;
		pos X atilde -10;
		pos X dcaron -10;
		pos X dcroat -10;
		pos X gbreve -10;
		pos X gcaron -10;
		pos X gcommaaccent -10;
		pos X gdotaccent -10;
		pos Y eth -130;
		pos Y igrave 50;
		pos Y scaron -100;
		pos Y udieresis -130;
		pos Z icircumflex 30;
		pos Z idieresis 30;
		pos Z imacron 30;
		pos Z itilde 30;
		pos f igrave 120;
		pos f parenright 160;
		pos f bracketright 280;
		pos f.ss01 igrave 120;
		pos f.ss01 parenright 160;
		pos f.ss01 bracketright 280;
		pos g backslash -80;
		pos r v 0;
		pos Tbar a -140;
		pos Tbar c -100;
		pos Tbar d -140;
		pos Tbar e -100;
		pos Tbar g -140;
		pos Tbar o -100;
		pos Tbar q -140;
		pos Tbar q.ss02 -140;
		pos Tbar eth -80;
		pos Tbar ae -140;
		pos Tbar oe -100;
		pos Tbar schwa -100;
		pos Tbar aacute -140;
		pos Tbar abreve -140;
		pos Tbar acaron -140;
		pos Tbar acircumflex -140;
		pos Tbar adieresis -140;
		pos Tbar agrave -140;
		pos Tbar amacron -140;
		pos Tbar aogonek -140;
		pos Tbar aring -140;
		pos Tbar atilde -140;
		pos Tbar cacute -100;
		pos Tbar ccaron -190;
		pos Tbar ccedilla -100;
		pos Tbar cdotaccent -100;
		pos Tbar dcaron -140;
		pos Tbar dcroat -140;
		pos Tbar eacute -100;
		pos Tbar ebreve -100;
		pos Tbar ecaron -100;
		pos Tbar ecircumflex -100;
		pos Tbar edieresis -100;
		pos Tbar edotaccent -100;
		pos Tbar egrave -140;
		pos Tbar emacron -100;
		pos Tbar eogonek -100;
		pos Tbar etilde -100;
		pos Tbar gbreve -140;
		pos Tbar gcaron -140;
		pos Tbar gcommaaccent -140;
		pos Tbar gdotaccent -140;
		pos Tbar igrave 80;
		pos Tbar itilde -100;
		pos Tbar oacute -100;
		pos Tbar ocircumflex -100;
		pos Tbar odieresis -100;
		pos Tbar odotbelow -100;
		pos Tbar ograve -180;
		pos Tbar ohungarumlaut -100;
		pos Tbar omacron -100;
		pos Tbar oslash -100;
		pos Tbar otilde -100;
		pos Tbar rcaron -140;
		pos Tbar scaron -120;
		pos Tbar ugrave -160;
		pos Tbar ygrave -80;
		pos Tcaron eth -80;
		pos Tcaron agrave -140;
		pos Tcaron ccaron -190;
		pos Tcaron egrave -140;
		pos Tcaron igrave 80;
		pos Tcaron itilde -100;
		pos Tcaron ograve -180;
		pos Tcaron rcaron -140;
		pos Tcaron scaron -120;
		pos Tcaron ugrave -160;
		pos Tcaron ygrave -80;
		pos Tcedilla eth -80;
		pos Tcedilla agrave -140;
		pos Tcedilla ccaron -190;
		pos Tcedilla egrave -140;
		pos Tcedilla igrave 80;
		pos Tcedilla itilde -100;
		pos Tcedilla ograve -180;
		pos Tcedilla rcaron -140;
		pos Tcedilla scaron -120;
		pos Tcedilla ugrave -160;
		pos Tcedilla ygrave -80;
		pos Tcommaaccent eth -80;
		pos Tcommaaccent agrave -140;
		pos Tcommaaccent ccaron -190;
		pos Tcommaaccent egrave -140;
		pos Tcommaaccent igrave 80;
		pos Tcommaaccent itilde -100;
		pos Tcommaaccent ograve -180;
		pos Tcommaaccent rcaron -140;
		pos Tcommaaccent scaron -120;
		pos Tcommaaccent ugrave -160;
		pos Tcommaaccent ygrave -80;
		pos Wacute igrave 60;
		pos Wcircumflex igrave 60;
		pos Wdieresis igrave 60;
		pos Wgrave igrave 60;
		pos Yacute eth -130;
		pos Yacute igrave 50;
		pos Yacute scaron -100;
		pos Yacute udieresis -130;
		pos Ycircumflex eth -130;
		pos Ycircumflex igrave 50;
		pos Ycircumflex scaron -100;
		pos Ycircumflex udieresis -130;
		pos Ydieresis eth -130;
		pos Ydieresis igrave 50;
		pos Ydieresis scaron -100;
		pos Ydieresis udieresis -130;
		pos Ygrave eth -130;
		pos Ygrave igrave 50;
		pos Ygrave scaron -100;
		pos Ygrave udieresis -130;
		pos Ymacron eth -130;
		pos Ymacron igrave 50;
		pos Ymacron scaron -100;
		pos Ymacron udieresis -130;
		pos Ytilde eth -130;
		pos Ytilde igrave 50;
		pos Ytilde scaron -100;
		pos Ytilde udieresis -130;
		pos omacron quotedblleft -30;
		pos omacron quotedblright 30;
		pos omacron quoteleft -30;
		pos omacron quoteright 30;
		pos tcaron quotedblleft 60;
		pos tcaron quoteleft 60;
		pos @MMK_L_A @MMK_R_T -60;
		pos @MMK_L_A @MMK_R_U -20;
		pos @MMK_L_A @MMK_R_V -50;
		pos @MMK_L_A @MMK_R_Y -60;
		pos @MMK_L_A @MMK_R_period 50;
		pos @MMK_L_A @MMK_R_question -40;
		pos @MMK_L_A @MMK_R_quotesleft -100;
		pos @MMK_L_A @MMK_R_slash 80;
		pos @MMK_L_B @MMK_R_A -40;
		pos @MMK_L_B @MMK_R_V -20;
		pos @MMK_L_B @MMK_R_period -50;
		pos @MMK_L_C @MMK_R_O -40;
		pos @MMK_L_C @MMK_R_i-wide 40;
		pos @MMK_L_C @MMK_R_period 60;
		pos @MMK_L_C @MMK_R_question 40;
		pos @MMK_L_C @MMK_R_quotesleft 70;
		pos @MMK_L_C @MMK_R_v -20;
		pos @MMK_L_C @MMK_R_y -50;
		pos @MMK_L_E @MMK_R_O -10;
		pos @MMK_L_E @MMK_R_quotesleft 40;
		pos @MMK_L_E @MMK_R_u -40;
		pos @MMK_L_E @MMK_R_v -40;
		pos @MMK_L_F @MMK_R_A -50;
		pos @MMK_L_F @MMK_R_J.ss06 -20;
		pos @MMK_L_F @MMK_R_T 100;
		pos @MMK_L_F @MMK_R_W 50;
		pos @MMK_L_F @MMK_R_Y 70;
		pos @MMK_L_F @MMK_R_Z -20;
		pos @MMK_L_F @MMK_R_a -120;
		pos @MMK_L_F @MMK_R_a-salt -60;
		pos @MMK_L_F @MMK_R_backslash 100;
		pos @MMK_L_F @MMK_R_braceright 80;
		pos @MMK_L_F @MMK_R_bracketright 100;
		pos @MMK_L_F @MMK_R_guilemetsleft -30;
		pos @MMK_L_F @MMK_R_i-wide 40;
		pos @MMK_L_F @MMK_R_l -20;
		pos @MMK_L_F @MMK_R_n -80;
		pos @MMK_L_F @MMK_R_o -100;
		pos @MMK_L_F @MMK_R_parenright 100;
		pos @MMK_L_F @MMK_R_period -200;
		pos @MMK_L_F @MMK_R_question 80;
		pos @MMK_L_F @MMK_R_quoteright 100;
		pos @MMK_L_F @MMK_R_quotesleft 110;
		pos @MMK_L_F @MMK_R_s -50;
		pos @MMK_L_F @MMK_R_slash -100;
		pos @MMK_L_F @MMK_R_u -70;
		pos @MMK_L_F @MMK_R_v -30;
		pos @MMK_L_F @MMK_R_x -40;
		pos @MMK_L_G @MMK_R_V -30;
		pos @MMK_L_G @MMK_R_W -20;
		pos @MMK_L_Germandbls @MMK_R_O -50;
		pos @MMK_L_Germandbls @MMK_R_quotesleft -80;
		pos @MMK_L_K @MMK_R_O -50;
		pos @MMK_L_K @MMK_R_T 50;
		pos @MMK_L_K @MMK_R_Y 20;
		pos @MMK_L_K @MMK_R_a -20;
		pos @MMK_L_K @MMK_R_a-salt -20;
		pos @MMK_L_K @MMK_R_backslash 120;
		pos @MMK_L_K @MMK_R_i-wide 20;
		pos @MMK_L_K @MMK_R_o -20;
		pos @MMK_L_K @MMK_R_period 50;
		pos @MMK_L_K @MMK_R_question 50;
		pos @MMK_L_K @MMK_R_quoteright 40;
		pos @MMK_L_K @MMK_R_quotesleft 80;
		pos @MMK_L_K @MMK_R_slash 70;
		pos @MMK_L_K @MMK_R_u -30;
		pos @MMK_L_K @MMK_R_v -40;
		pos @MMK_L_K @MMK_R_y -20;
		pos @MMK_L_L @MMK_R_O -40;
		pos @MMK_L_L @MMK_R_T -80;
		pos @MMK_L_L @MMK_R_U -50;
		pos @MMK_L_L @MMK_R_V -100;
		pos @MMK_L_L @MMK_R_W -80;
		pos @MMK_L_L @MMK_R_Y -120;
		pos @MMK_L_L @MMK_R_a-salt -10;
		pos @MMK_L_L @MMK_R_backslash -100;
		pos @MMK_L_L @MMK_R_period 70;
		pos @MMK_L_L @MMK_R_quoteright -120;
		pos @MMK_L_L @MMK_R_quotesleft -70;
		pos @MMK_L_L @MMK_R_u -20;
		pos @MMK_L_L @MMK_R_v -40;
		pos @MMK_L_L @MMK_R_y -30;
		pos @MMK_L_M @MMK_R_O -20;
		pos @MMK_L_M @MMK_R_T -20;
		pos @MMK_L_M @MMK_R_U -10;
		pos @MMK_L_M @MMK_R_W -30;
		pos @MMK_L_M @MMK_R_Y -20;
		pos @MMK_L_M @MMK_R_Z -20;
		pos @MMK_L_M @MMK_R_backslash -40;
		pos @MMK_L_M @MMK_R_period -20;
		pos @MMK_L_O @MMK_R_A -30;
		pos @MMK_L_O @MMK_R_J -50;
		pos @MMK_L_O @MMK_R_J.ss06 -20;
		pos @MMK_L_O @MMK_R_T -20;
		pos @MMK_L_O @MMK_R_W -20;
		pos @MMK_L_O @MMK_R_X -40;
		pos @MMK_L_O @MMK_R_Y -20;
		pos @MMK_L_O @MMK_R_Z -50;
		pos @MMK_L_O @MMK_R_a -30;
		pos @MMK_L_O @MMK_R_a-salt -30;
		pos @MMK_L_O @MMK_R_j -20;
		pos @MMK_L_O @MMK_R_o -20;
		pos @MMK_L_O @MMK_R_period -120;
		pos @MMK_L_O @MMK_R_s -30;
		pos @MMK_L_O @MMK_R_u -30;
		pos @MMK_L_O @MMK_R_v -20;
		pos @MMK_L_O @MMK_R_x -40;
		pos @MMK_L_P @MMK_R_A -140;
		pos @MMK_L_P @MMK_R_J.ss06 -30;
		pos @MMK_L_P @MMK_R_M -20;
		pos @MMK_L_P @MMK_R_X -50;
		pos @MMK_L_P @MMK_R_Z -80;
		pos @MMK_L_P @MMK_R_a -150;
		pos @MMK_L_P @MMK_R_a-salt -130;
		pos @MMK_L_P @MMK_R_f -20;
		pos @MMK_L_P @MMK_R_guilemetsleft -30;
		pos @MMK_L_P @MMK_R_i-wide 60;
		pos @MMK_L_P @MMK_R_l -20;
		pos @MMK_L_P @MMK_R_n -90;
		pos @MMK_L_P @MMK_R_o -140;
		pos @MMK_L_P @MMK_R_period -250;
		pos @MMK_L_P @MMK_R_quoteright 70;
		pos @MMK_L_P @MMK_R_quotesleft 70;
		pos @MMK_L_P @MMK_R_s -100;
		pos @MMK_L_P @MMK_R_slash -120;
		pos @MMK_L_P @MMK_R_u -100;
		pos @MMK_L_P @MMK_R_v -40;
		pos @MMK_L_P @MMK_R_x -40;
		pos @MMK_L_P @MMK_R_z -60;
		pos @MMK_L_R @MMK_R_V -10;
		pos @MMK_L_R @MMK_R_a -40;
		pos @MMK_L_R @MMK_R_a-salt -40;
		pos @MMK_L_R @MMK_R_i-wide 40;
		pos @MMK_L_R @MMK_R_o -50;
		pos @MMK_L_R @MMK_R_period 20;
		pos @MMK_L_R @MMK_R_quotesleft 30;
		pos @MMK_L_R @MMK_R_u -20;
		pos @MMK_L_R @MMK_R_v -30;
		pos @MMK_L_R @MMK_R_y -20;
		pos @MMK_L_S @MMK_R_V -20;
		pos @MMK_L_S @MMK_R_period -50;
		pos @MMK_L_T @MMK_R_A -100;
		pos @MMK_L_T @MMK_R_AE -190;
		pos @MMK_L_T @MMK_R_O -60;
		pos @MMK_L_T @MMK_R_T 120;
		pos @MMK_L_T @MMK_R_V 80;
		pos @MMK_L_T @MMK_R_W 100;
		pos @MMK_L_T @MMK_R_Y 100;
		pos @MMK_L_T @MMK_R_Z -20;
		pos @MMK_L_T @MMK_R_a -200;
		pos @MMK_L_T @MMK_R_a-salt -230;
		pos @MMK_L_T @MMK_R_backslash 200;
		pos @MMK_L_T @MMK_R_f -60;
		pos @MMK_L_T @MMK_R_guilemetsleft -30;
		pos @MMK_L_T @MMK_R_i -170;
		pos @MMK_L_T @MMK_R_i-wide -60;
		pos @MMK_L_T @MMK_R_j -100;
		pos @MMK_L_T @MMK_R_n -160;
		pos @MMK_L_T @MMK_R_o -220;
		pos @MMK_L_T @MMK_R_period -180;
		pos @MMK_L_T @MMK_R_question 100;
		pos @MMK_L_T @MMK_R_quoteright 140;
		pos @MMK_L_T @MMK_R_quotesleft 150;
		pos @MMK_L_T @MMK_R_s -200;
		pos @MMK_L_T @MMK_R_slash -90;
		pos @MMK_L_T @MMK_R_space -80;
		pos @MMK_L_T @MMK_R_t -100;
		pos @MMK_L_T @MMK_R_u -200;
		pos @MMK_L_T @MMK_R_v -180;
		pos @MMK_L_T @MMK_R_x -180;
		pos @MMK_L_T @MMK_R_y -200;
		pos @MMK_L_T @MMK_R_z -160;
		pos @MMK_L_V @MMK_R_A -90;
		pos @MMK_L_V @MMK_R_T 80;
		pos @MMK_L_V @MMK_R_V 50;
		pos @MMK_L_V @MMK_R_W 50;
		pos @MMK_L_V @MMK_R_Y 60;
		pos @MMK_L_V @MMK_R_a -120;
		pos @MMK_L_V @MMK_R_a-salt -130;
		pos @MMK_L_V @MMK_R_backslash 160;
		pos @MMK_L_V @MMK_R_f -30;
		pos @MMK_L_V @MMK_R_i -30;
		pos @MMK_L_V @MMK_R_i-wide 80;
		pos @MMK_L_V @MMK_R_j -20;
		pos @MMK_L_V @MMK_R_n -100;
		pos @MMK_L_V @MMK_R_o -120;
		pos @MMK_L_V @MMK_R_period -200;
		pos @MMK_L_V @MMK_R_question 80;
		pos @MMK_L_V @MMK_R_quoteright 70;
		pos @MMK_L_V @MMK_R_quotesleft 180;
		pos @MMK_L_V @MMK_R_s -100;
		pos @MMK_L_V @MMK_R_slash -90;
		pos @MMK_L_V @MMK_R_u -80;
		pos @MMK_L_V @MMK_R_v -40;
		pos @MMK_L_V @MMK_R_x -60;
		pos @MMK_L_V @MMK_R_z -60;
		pos @MMK_L_V hyphen -20;
		pos @MMK_L_W @MMK_R_A -40;
		pos @MMK_L_W @MMK_R_T 50;
		pos @MMK_L_W @MMK_R_V 30;
		pos @MMK_L_W @MMK_R_W 20;
		pos @MMK_L_W @MMK_R_Y 30;
		pos @MMK_L_W @MMK_R_a -100;
		pos @MMK_L_W @MMK_R_a-salt -130;
		pos @MMK_L_W @MMK_R_backslash 100;
		pos @MMK_L_W @MMK_R_i -20;
		pos @MMK_L_W @MMK_R_i-wide 80;
		pos @MMK_L_W @MMK_R_n -50;
		pos @MMK_L_W @MMK_R_o -100;
		pos @MMK_L_W @MMK_R_period -170;
		pos @MMK_L_W @MMK_R_question 50;
		pos @MMK_L_W @MMK_R_quoteright 90;
		pos @MMK_L_W @MMK_R_quotesleft 150;
		pos @MMK_L_W @MMK_R_s -60;
		pos @MMK_L_W @MMK_R_slash -100;
		pos @MMK_L_W @MMK_R_u -80;
		pos @MMK_L_W @MMK_R_v -20;
		pos @MMK_L_W @MMK_R_x -50;
		pos @MMK_L_W @MMK_R_y -50;
		pos @MMK_L_W @MMK_R_z -70;
		pos @MMK_L_X @MMK_R_T 80;
		pos @MMK_L_X @MMK_R_V 20;
		pos @MMK_L_X @MMK_R_W 20;
		pos @MMK_L_X @MMK_R_Y 40;
		pos @MMK_L_X @MMK_R_a-salt -20;
		pos @MMK_L_X @MMK_R_backslash 110;
		pos @MMK_L_X @MMK_R_o -20;
		pos @MMK_L_X @MMK_R_period 30;
		pos @MMK_L_X @MMK_R_question 30;
		pos @MMK_L_X @MMK_R_quoteright 60;
		pos @MMK_L_X @MMK_R_quotesleft 80;
		pos @MMK_L_X @MMK_R_slash 40;
		pos @MMK_L_X @MMK_R_u -30;
		pos @MMK_L_Y @MMK_R_A -70;
		pos @MMK_L_Y @MMK_R_M -30;
		pos @MMK_L_Y @MMK_R_O -40;
		pos @MMK_L_Y @MMK_R_T 100;
		pos @MMK_L_Y @MMK_R_V 80;
		pos @MMK_L_Y @MMK_R_W 70;
		pos @MMK_L_Y @MMK_R_X -30;
		pos @MMK_L_Y @MMK_R_Y 80;
		pos @MMK_L_Y @MMK_R_a -170;
		pos @MMK_L_Y @MMK_R_a-salt -170;
		pos @MMK_L_Y @MMK_R_backslash 110;
		pos @MMK_L_Y @MMK_R_f -90;
		pos @MMK_L_Y @MMK_R_h -50;
		pos @MMK_L_Y @MMK_R_i -60;
		pos @MMK_L_Y @MMK_R_i-wide 50;
		pos @MMK_L_Y @MMK_R_j -70;
		pos @MMK_L_Y @MMK_R_l -20;
		pos @MMK_L_Y @MMK_R_n -140;
		pos @MMK_L_Y @MMK_R_o -180;
		pos @MMK_L_Y @MMK_R_period -200;
		pos @MMK_L_Y @MMK_R_question 40;
		pos @MMK_L_Y @MMK_R_quoteright 90;
		pos @MMK_L_Y @MMK_R_quotesleft 100;
		pos @MMK_L_Y @MMK_R_s -200;
		pos @MMK_L_Y @MMK_R_slash -70;
		pos @MMK_L_Y @MMK_R_space -100;
		pos @MMK_L_Y @MMK_R_t -60;
		pos @MMK_L_Y @MMK_R_u -150;
		pos @MMK_L_Y @MMK_R_v -130;
		pos @MMK_L_Y @MMK_R_x -140;
		pos @MMK_L_Y @MMK_R_y -80;
		pos @MMK_L_Y @MMK_R_z -120;
		pos @MMK_L_Z @MMK_R_O -30;
		pos @MMK_L_Z @MMK_R_T 60;
		pos @MMK_L_Z @MMK_R_V 30;
		pos @MMK_L_Z @MMK_R_W 30;
		pos @MMK_L_Z @MMK_R_Y 40;
		pos @MMK_L_Z @MMK_R_a -60;
		pos @MMK_L_Z @MMK_R_a-salt -40;
		pos @MMK_L_Z @MMK_R_backslash 80;
		pos @MMK_L_Z @MMK_R_l -30;
		pos @MMK_L_Z @MMK_R_o -50;
		pos @MMK_L_Z @MMK_R_period 50;
		pos @MMK_L_Z @MMK_R_quoteright 60;
		pos @MMK_L_Z @MMK_R_quotesleft 50;
		pos @MMK_L_Z @MMK_R_s -20;
		pos @MMK_L_Z @MMK_R_u -30;
		pos @MMK_L_Z @MMK_R_v -80;
		pos @MMK_L_Z @MMK_R_y -30;
		pos @MMK_L_a @MMK_R_backslash -70;
		pos @MMK_L_a @MMK_R_v -10;
		pos @MMK_L_c @MMK_R_a -10;
		pos @MMK_L_c @MMK_R_backslash -80;
		pos @MMK_L_c @MMK_R_h -10;
		pos @MMK_L_c @MMK_R_o -10;
		pos @MMK_L_c @MMK_R_slash 60;
		pos @MMK_L_c @MMK_R_y -10;
		pos @MMK_L_dcaron @MMK_R_asterisk 180;
		pos @MMK_L_dcaron @MMK_R_braceright 90;
		pos @MMK_L_dcaron @MMK_R_bracketright 120;
		pos @MMK_L_dcaron @MMK_R_exclam 30;
		pos @MMK_L_dcaron @MMK_R_h 70;
		pos @MMK_L_dcaron @MMK_R_i 80;
		pos @MMK_L_dcaron @MMK_R_i-wide 200;
		pos @MMK_L_dcaron @MMK_R_j 50;
		pos @MMK_L_dcaron @MMK_R_l 60;
		pos @MMK_L_dcaron @MMK_R_parenright 80;
		pos @MMK_L_dcaron @MMK_R_question 180;
		pos @MMK_L_dcaron @MMK_R_quoteright 150;
		pos @MMK_L_dcaron @MMK_R_quotesingle 140;
		pos @MMK_L_dcaron @MMK_R_quotesleft 150;
		pos @MMK_L_e @MMK_R_backslash -100;
		pos @MMK_L_e @MMK_R_y -20;
		pos @MMK_L_eth @MMK_R_f -70;
		pos @MMK_L_eth @MMK_R_s -20;
		pos @MMK_L_eth @MMK_R_x -90;
		pos @MMK_L_f @MMK_R_a -20;
		pos @MMK_L_f @MMK_R_a-salt -10;
		pos @MMK_L_f @MMK_R_asterisk 190;
		pos @MMK_L_f @MMK_R_backslash 220;
		pos @MMK_L_f @MMK_R_braceleft 180;
		pos @MMK_L_f @MMK_R_braceright 150;
		pos @MMK_L_f @MMK_R_exclam 60;
		pos @MMK_L_f @MMK_R_i-wide 100;
		pos @MMK_L_f @MMK_R_o -20;
		pos @MMK_L_f @MMK_R_question 150;
		pos @MMK_L_f @MMK_R_quoteright 200;
		pos @MMK_L_f @MMK_R_quotesleft 200;
		pos @MMK_L_g @MMK_R_j 30;
		pos @MMK_L_i @MMK_R_i-wide 30;
		pos @MMK_L_i @MMK_R_quoteright 80;
		pos @MMK_L_i @MMK_R_quotesleft 50;
		pos @MMK_L_i-wide @MMK_R_h 40;
		pos @MMK_L_i-wide @MMK_R_i 30;
		pos @MMK_L_i-wide @MMK_R_i-wide 120;
		pos @MMK_L_i-wide @MMK_R_j 30;
		pos @MMK_L_i-wide @MMK_R_l 40;
		pos @MMK_L_i-wide @MMK_R_quoteright 150;
		pos @MMK_L_i-wide @MMK_R_quotesleft 150;
		pos @MMK_L_k @MMK_R_a -10;
		pos @MMK_L_k @MMK_R_a-salt -10;
		pos @MMK_L_k @MMK_R_o -20;
		pos @MMK_L_k @MMK_R_slash 100;
		pos @MMK_L_k @MMK_R_y -20;
		pos @MMK_L_l @MMK_R_a-salt 10;
		pos @MMK_L_l @MMK_R_asterisk 50;
		pos @MMK_L_l @MMK_R_braceright 60;
		pos @MMK_L_l @MMK_R_j 20;
		pos @MMK_L_l @MMK_R_l -20;
		pos @MMK_L_l @MMK_R_slash 120;
		pos @MMK_L_l @MMK_R_y -20;
		pos @MMK_L_n @MMK_R_backslash -130;
		pos @MMK_L_n @MMK_R_y -20;
		pos @MMK_L_o @MMK_R_backslash -200;
		pos @MMK_L_o @MMK_R_quoteright 10;
		pos @MMK_L_o @MMK_R_quotesleft -80;
		pos @MMK_L_o @MMK_R_v -20;
		pos @MMK_L_o @MMK_R_x -20;
		pos @MMK_L_o @MMK_R_y -30;
		pos @MMK_L_q @MMK_R_backslash -80;
		pos @MMK_L_q.salt @MMK_R_a-salt 20;
		pos @MMK_L_r @MMK_R_a -30;
		pos @MMK_L_r @MMK_R_a-salt -10;
		pos @MMK_L_r @MMK_R_backslash -70;
		pos @MMK_L_r @MMK_R_o -20;
		pos @MMK_L_r @MMK_R_period -130;
		pos @MMK_L_r @MMK_R_periodcentered 60;
		pos @MMK_L_r @MMK_R_quoteright 100;
		pos @MMK_L_r @MMK_R_quotesleft 60;
		pos @MMK_L_r @MMK_R_u -20;
		pos @MMK_L_r @MMK_R_z -20;
		pos @MMK_L_s @MMK_R_backslash -60;
		pos @MMK_L_s @MMK_R_slash 80;
		pos @MMK_L_t @MMK_R_a-salt 20;
		pos @MMK_L_t @MMK_R_backslash -80;
		pos @MMK_L_t @MMK_R_comma 100;
		pos @MMK_L_t @MMK_R_slash 120;
		pos @MMK_L_t @MMK_R_t -10;
		pos @MMK_L_v @MMK_R_a -40;
		pos @MMK_L_v @MMK_R_a-salt -20;
		pos @MMK_L_v @MMK_R_backslash -50;
		pos @MMK_L_v @MMK_R_j -10;
		pos @MMK_L_v @MMK_R_o -30;
		pos @MMK_L_v @MMK_R_period -90;
		pos @MMK_L_v @MMK_R_s -20;
		pos @MMK_L_v @MMK_R_u -10;
		pos @MMK_L_x @MMK_R_a -10;
		pos @MMK_L_x @MMK_R_backslash -50;
		pos @MMK_L_x @MMK_R_o -20;
		pos @MMK_L_x @MMK_R_slash 80;
		pos @MMK_L_x @MMK_R_u -10;
		pos @MMK_L_y @MMK_R_a -30;
		pos @MMK_L_y @MMK_R_a-salt -30;
		pos @MMK_L_y @MMK_R_backslash -70;
		pos @MMK_L_y @MMK_R_comma -80;
		pos @MMK_L_y @MMK_R_l -10;
		pos @MMK_L_y @MMK_R_o -20;
		pos @MMK_L_y @MMK_R_period -100;
		pos @MMK_L_y @MMK_R_s -20;
		pos @MMK_L_y @MMK_R_u -10;
		pos @MMK_L_z @MMK_R_backslash -60;
		pos @MMK_L_z @MMK_R_o -10;
		pos @MMK_L_z @MMK_R_slash 60;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

### feature:-1:mark ###
feature mark {
	lookup mark_DFLT {
		lookupflag 0;
		pos base Jacute <anchor 833 1997> mark @mark_top;
		pos base jacute <anchor 389 1441> mark @mark_top;
		pos base section <anchor 639 0> mark @mark_bottom;
		pos base numero <anchor 620 0> mark @mark_bottom <anchor 756 1600> mark @mark_top;
	} mark_DFLT;
	lookup mark_DFLT_center {
		lookupflag 0;
		pos base Jacute <anchor 648 627> mark @mark_center;
	} mark_DFLT_center;
	lookup mark_latn {
		lookupflag 0;
		pos base A <anchor 574 0> mark @mark_bottom <anchor 689 1600> mark @mark_top;
		pos base C <anchor 658 0> mark @mark_bottom <anchor 762 1600> mark @mark_top;
		pos base D <anchor 330 0> mark @mark_bottom <anchor 593 1600> mark @mark_top;
		pos base E <anchor 521 0> mark @mark_bottom <anchor 637 1600> mark @mark_top;
		pos base G <anchor 587 -12> mark @mark_bottom <anchor 790 1600> mark @mark_top;
		pos base H <anchor 603 0> mark @mark_bottom <anchor 706 1600> mark @mark_top;
		pos base I <anchor 185 0> mark @mark_bottom <anchor 302 1600> mark @mark_top;
		pos base J <anchor 709 1600> mark @mark_top;
		pos base J.ss06 <anchor 377 0> mark @mark_bottom <anchor 786 1600> mark @mark_top;
		pos base K <anchor 440 0> mark @mark_bottom <anchor 693 1600> mark @mark_top;
		pos base L <anchor 531 -12> mark @mark_bottom <anchor 288 1600> mark @mark_top;
		pos base M <anchor 815 38> mark @mark_bottom <anchor 902 1600> mark @mark_top;
		pos base N <anchor 620 0> mark @mark_bottom <anchor 756 1600> mark @mark_top;
		pos base O <anchor 606 0> mark @mark_bottom <anchor 751 1600> mark @mark_top;
		pos base P <anchor 558 1600> mark @mark_top;
		pos base Q <anchor 606 0> mark @mark_bottom <anchor 751 1600> mark @mark_top;
		pos base R <anchor 500 0> mark @mark_bottom <anchor 621 1600> mark @mark_top;
		pos base S <anchor 440 0> mark @mark_bottom <anchor 613 1600> mark @mark_top;
		pos base T <anchor 458 0> mark @mark_bottom <anchor 561 1600> mark @mark_top;
		pos base U <anchor 499 0> mark @mark_bottom <anchor 715 1600> mark @mark_top;
		pos base U.ss05 <anchor 495 0> mark @mark_bottom <anchor 711 1600> mark @mark_top;
		pos base V <anchor 496 0> mark @mark_bottom <anchor 600 1600> mark @mark_top;
		pos base W <anchor 669 0> mark @mark_bottom <anchor 1053 1600> mark @mark_top;
		pos base X <anchor 511 0> mark @mark_bottom <anchor 700 1598> mark @mark_top;
		pos base Y <anchor 242 0> mark @mark_bottom <anchor 606 1600> mark @mark_top;
		pos base Z <anchor 484 0> mark @mark_bottom <anchor 691 1600> mark @mark_top;
		pos base Eth <anchor 330 0> mark @mark_bottom <anchor 593 1600> mark @mark_top;
		pos base Thorn <anchor 191 0> mark @mark_bottom <anchor 302 1600> mark @mark_top;
		pos base AE <anchor 1350 1600> mark @mark_top;
		pos base IJ <anchor 191 0> mark @mark_bottom <anchor 1202 1600> mark @mark_top;
		pos base OE <anchor 1012 0> mark @mark_bottom <anchor 1118 1600> mark @mark_top;
		pos base Eng <anchor 620 0> mark @mark_bottom <anchor 756 1600> mark @mark_top;
		pos base a <anchor 355 0> mark @mark_bottom <anchor 580 920> mark @mark_top;
		pos base a.ss04 <anchor 446 0> mark @mark_bottom <anchor 527 910> mark @mark_top;
		pos base c <anchor 450 0> mark @mark_bottom <anchor 529 920> mark @mark_top;
		pos base d <anchor 426 0> mark @mark_bottom <anchor 875 1510> mark @mark_top;
		pos base e <anchor 451 0> mark @mark_bottom <anchor 525 920> mark @mark_top;
		pos base g <anchor 580 920> mark @mark_top;
		pos base h <anchor 494 0> mark @mark_bottom <anchor 300 1510> mark @mark_top;
		pos base idotless <anchor 196 0> mark @mark_bottom <anchor 258 920> mark @mark_top;
		pos base i <anchor 200 0> mark @mark_bottom <anchor 294 1322> mark @mark_top;
		pos base jdotless <anchor 282 920> mark @mark_top;
		pos base j <anchor 318 1322> mark @mark_top;
		pos base k <anchor 460 0> mark @mark_bottom <anchor 295 1510> mark @mark_top;
		pos base k.ss03 <anchor 520 0> mark @mark_bottom <anchor 295 1510> mark @mark_top;
		pos base l <anchor 326 0> mark @mark_bottom <anchor 310 1510> mark @mark_top;
		pos base n <anchor 505 0> mark @mark_bottom <anchor 570 920> mark @mark_top;
		pos base o <anchor 457 0> mark @mark_bottom <anchor 547 920> mark @mark_top;
		pos base r <anchor 203 0> mark @mark_bottom <anchor 480 920> mark @mark_top;
		pos base s <anchor 339 0> mark @mark_bottom <anchor 431 920> mark @mark_top;
		pos base t <anchor 398 0> mark @mark_bottom <anchor 310 1096> mark @mark_top;
		pos base u <anchor 412 0> mark @mark_bottom <anchor 555 920> mark @mark_top;
		pos base w <anchor 732 0> mark @mark_bottom <anchor 766 910> mark @mark_top;
		pos base y <anchor 495 920> mark @mark_top;
		pos base z <anchor 247 0> mark @mark_bottom <anchor 480 920> mark @mark_top;
		pos base ae <anchor 694 0> mark @mark_bottom <anchor 854 920> mark @mark_top;
		pos base ij <anchor 200 0> mark @mark_bottom <anchor 779 1322> mark @mark_top;
		pos base oe <anchor 790 0> mark @mark_bottom <anchor 881 920> mark @mark_top;
		pos base Aacute <anchor 574 0> mark @mark_bottom <anchor 813 1997> mark @mark_top;
		pos base Abreve <anchor 574 0> mark @mark_bottom <anchor 740 2040> mark @mark_top;
		pos base Acaron <anchor 574 0> mark @mark_bottom <anchor 712 2047> mark @mark_top;
		pos base Acircumflex <anchor 574 0> mark @mark_bottom <anchor 712 1996> mark @mark_top;
		pos base Adieresis <anchor 574 0> mark @mark_bottom <anchor 727 2004> mark @mark_top;
		pos base Agrave <anchor 574 0> mark @mark_bottom <anchor 595 1997> mark @mark_top;
		pos base Amacron <anchor 574 0> mark @mark_bottom <anchor 702 1869> mark @mark_top;
		pos base Aogonek <anchor 594 0> mark @mark_bottom <anchor 691 1600> mark @mark_top;
		pos base Aring <anchor 574 0> mark @mark_bottom <anchor 725 2009> mark @mark_top;
		pos base Atilde <anchor 574 0> mark @mark_bottom <anchor 724 1986> mark @mark_top;
		pos base Cacute <anchor 658 0> mark @mark_bottom <anchor 886 1997> mark @mark_top;
		pos base Ccaron <anchor 658 0> mark @mark_bottom <anchor 785 2047> mark @mark_top;
		pos base Ccedilla <anchor 570 -534> mark @mark_bottom <anchor 762 1600> mark @mark_top;
		pos base Cdotaccent <anchor 658 0> mark @mark_bottom <anchor 798 2002> mark @mark_top;
		pos base Dcaron <anchor 330 0> mark @mark_bottom <anchor 616 2047> mark @mark_top;
		pos base Dcroat <anchor 330 0> mark @mark_bottom <anchor 593 1600> mark @mark_top;
		pos base Eacute <anchor 521 0> mark @mark_bottom <anchor 761 1997> mark @mark_top;
		pos base Ebreve <anchor 521 0> mark @mark_bottom <anchor 688 2040> mark @mark_top;
		pos base Ecaron <anchor 521 0> mark @mark_bottom <anchor 660 2047> mark @mark_top;
		pos base Ecircumflex <anchor 521 0> mark @mark_bottom <anchor 660 1996> mark @mark_top;
		pos base Edieresis <anchor 521 0> mark @mark_bottom <anchor 675 2004> mark @mark_top;
		pos base Edotaccent <anchor 521 0> mark @mark_bottom <anchor 673 2002> mark @mark_top;
		pos base Egrave <anchor 521 0> mark @mark_bottom <anchor 543 1997> mark @mark_top;
		pos base Emacron <anchor 521 0> mark @mark_bottom <anchor 650 1869> mark @mark_top;
		pos base Eogonek <anchor 521 0> mark @mark_bottom <anchor 637 1600> mark @mark_top;
		pos base Etilde <anchor 521 0> mark @mark_bottom <anchor 672 1986> mark @mark_top;
		pos base Gbreve <anchor 587 -12> mark @mark_bottom <anchor 841 2040> mark @mark_top;
		pos base Gcaron <anchor 587 -12> mark @mark_bottom <anchor 813 2047> mark @mark_top;
		pos base Gcommaaccent <anchor 587 -12> mark @mark_bottom <anchor 813 2047> mark @mark_top;
		pos base Gdotaccent <anchor 587 -12> mark @mark_bottom <anchor 826 2002> mark @mark_top;
		pos base Hbar <anchor 603 0> mark @mark_bottom <anchor 706 1600> mark @mark_top;
		pos base Iacute <anchor 185 0> mark @mark_bottom <anchor 426 1997> mark @mark_top;
		pos base Icircumflex <anchor 185 0> mark @mark_bottom <anchor 325 1996> mark @mark_top;
		pos base Idieresis <anchor 185 0> mark @mark_bottom <anchor 340 2004> mark @mark_top;
		pos base Idotaccent <anchor 185 0> mark @mark_bottom <anchor 338 2002> mark @mark_top;
		pos base Idotbelow <anchor 165 -312> mark @mark_bottom <anchor 302 1600> mark @mark_top;
		pos base Igrave <anchor 185 0> mark @mark_bottom <anchor 208 1997> mark @mark_top;
		pos base Imacron <anchor 185 0> mark @mark_bottom <anchor 315 1869> mark @mark_top;
		pos base Itilde <anchor 185 0> mark @mark_bottom <anchor 337 1986> mark @mark_top;
		pos base Jacute.ss06 <anchor 377 0> mark @mark_bottom <anchor 910 1997> mark @mark_top;
		pos base Kcommaaccent <anchor 399 -537> mark @mark_bottom <anchor 693 1600> mark @mark_top;
		pos base Lacute <anchor 531 -12> mark @mark_bottom <anchor 412 1997> mark @mark_top;
		pos base Lcaron <anchor 531 -12> mark @mark_bottom <anchor 288 1600> mark @mark_top;
		pos base Lcommaaccent <anchor 490 -549> mark @mark_bottom <anchor 288 1600> mark @mark_top;
		pos base Lslash <anchor 531 -12> mark @mark_bottom <anchor 288 1600> mark @mark_top;
		pos base Nacute <anchor 620 0> mark @mark_bottom <anchor 880 1997> mark @mark_top;
		pos base Ncaron <anchor 620 0> mark @mark_bottom <anchor 779 2047> mark @mark_top;
		pos base Ncommaaccent <anchor 579 -537> mark @mark_bottom <anchor 756 1600> mark @mark_top;
		pos base Ntilde <anchor 620 0> mark @mark_bottom <anchor 791 1986> mark @mark_top;
		pos base Oacute <anchor 606 0> mark @mark_bottom <anchor 875 1997> mark @mark_top;
		pos base Ocircumflex <anchor 606 0> mark @mark_bottom <anchor 774 1996> mark @mark_top;
		pos base Odieresis <anchor 606 0> mark @mark_bottom <anchor 789 2004> mark @mark_top;
		pos base Odotbelow <anchor 586 -312> mark @mark_bottom <anchor 751 1600> mark @mark_top;
		pos base Ograve <anchor 606 0> mark @mark_bottom <anchor 657 1997> mark @mark_top;
		pos base Ohungarumlaut <anchor 606 0> mark @mark_bottom <anchor 911 1997> mark @mark_top;
		pos base Omacron <anchor 606 0> mark @mark_bottom <anchor 764 1869> mark @mark_top;
		pos base Oslash <anchor 606 -12> mark @mark_bottom <anchor 751 1600> mark @mark_top;
		pos base Otilde <anchor 606 0> mark @mark_bottom <anchor 786 1986> mark @mark_top;
		pos base Racute <anchor 500 0> mark @mark_bottom <anchor 745 1997> mark @mark_top;
		pos base Rcaron <anchor 500 0> mark @mark_bottom <anchor 644 2047> mark @mark_top;
		pos base Rcommaaccent <anchor 459 -537> mark @mark_bottom <anchor 621 1600> mark @mark_top;
		pos base Sacute <anchor 440 0> mark @mark_bottom <anchor 737 1997> mark @mark_top;
		pos base Scaron <anchor 440 0> mark @mark_bottom <anchor 636 2047> mark @mark_top;
		pos base Scedilla <anchor 352 -534> mark @mark_bottom <anchor 613 1600> mark @mark_top;
		pos base Scommaaccent <anchor 399 -537> mark @mark_bottom <anchor 613 1600> mark @mark_top;
		pos base Tbar <anchor 458 0> mark @mark_bottom <anchor 561 1600> mark @mark_top;
		pos base Tcaron <anchor 458 0> mark @mark_bottom <anchor 584 2047> mark @mark_top;
		pos base Tcedilla <anchor 370 -534> mark @mark_bottom <anchor 561 1600> mark @mark_top;
		pos base Tcommaaccent <anchor 417 -537> mark @mark_bottom <anchor 561 1600> mark @mark_top;
		pos base Uacute <anchor 499 0> mark @mark_bottom <anchor 839 1997> mark @mark_top;
		pos base Ubreve <anchor 499 0> mark @mark_bottom <anchor 766 2040> mark @mark_top;
		pos base Ucircumflex <anchor 499 0> mark @mark_bottom <anchor 738 1996> mark @mark_top;
		pos base Udieresis <anchor 499 0> mark @mark_bottom <anchor 753 2004> mark @mark_top;
		pos base Udotbelow <anchor 479 -312> mark @mark_bottom <anchor 715 1600> mark @mark_top;
		pos base Ugrave <anchor 499 0> mark @mark_bottom <anchor 621 1997> mark @mark_top;
		pos base Uhungarumlaut <anchor 499 0> mark @mark_bottom <anchor 875 1997> mark @mark_top;
		pos base Umacron <anchor 499 0> mark @mark_bottom <anchor 728 1869> mark @mark_top;
		pos base Uogonek <anchor 499 0> mark @mark_bottom <anchor 715 1600> mark @mark_top;
		pos base Uring <anchor 499 0> mark @mark_bottom <anchor 751 2009> mark @mark_top;
		pos base Utilde <anchor 499 0> mark @mark_bottom <anchor 750 1986> mark @mark_top;
		pos base Uacute.ss05 <anchor 495 0> mark @mark_bottom <anchor 835 1997> mark @mark_top;
		pos base Ubreve.ss05 <anchor 495 0> mark @mark_bottom <anchor 762 2040> mark @mark_top;
		pos base Ucircumflex.ss05 <anchor 495 0> mark @mark_bottom <anchor 734 1996> mark @mark_top;
		pos base Udieresis.ss05 <anchor 495 0> mark @mark_bottom <anchor 749 2004> mark @mark_top;
		pos base Udotbelow.ss05 <anchor 475 -312> mark @mark_bottom <anchor 711 1600> mark @mark_top;
		pos base Ugrave.ss05 <anchor 495 0> mark @mark_bottom <anchor 617 1997> mark @mark_top;
		pos base Uhungarumlaut.ss05 <anchor 495 0> mark @mark_bottom <anchor 871 1997> mark @mark_top;
		pos base Umacron.ss05 <anchor 495 0> mark @mark_bottom <anchor 724 1869> mark @mark_top;
		pos base Uring.ss05 <anchor 495 0> mark @mark_bottom <anchor 747 2009> mark @mark_top;
		pos base Utilde.ss05 <anchor 495 0> mark @mark_bottom <anchor 746 1986> mark @mark_top;
		pos base Wacute <anchor 669 0> mark @mark_bottom <anchor 1177 1997> mark @mark_top;
		pos base Wcircumflex <anchor 669 0> mark @mark_bottom <anchor 1076 1996> mark @mark_top;
		pos base Wdieresis <anchor 669 0> mark @mark_bottom <anchor 1091 2004> mark @mark_top;
		pos base Wgrave <anchor 669 0> mark @mark_bottom <anchor 959 1997> mark @mark_top;
		pos base Yacute <anchor 242 0> mark @mark_bottom <anchor 730 1997> mark @mark_top;
		pos base Ycircumflex <anchor 242 0> mark @mark_bottom <anchor 629 1996> mark @mark_top;
		pos base Ydieresis <anchor 242 0> mark @mark_bottom <anchor 644 2004> mark @mark_top;
		pos base Ygrave <anchor 242 0> mark @mark_bottom <anchor 512 1997> mark @mark_top;
		pos base Ymacron <anchor 242 0> mark @mark_bottom <anchor 619 1869> mark @mark_top;
		pos base Ytilde <anchor 242 0> mark @mark_bottom <anchor 641 1986> mark @mark_top;
		pos base Zacute <anchor 484 0> mark @mark_bottom <anchor 815 1997> mark @mark_top;
		pos base Zcaron <anchor 484 0> mark @mark_bottom <anchor 714 2047> mark @mark_top;
		pos base Zdotaccent <anchor 484 0> mark @mark_bottom <anchor 727 2002> mark @mark_top;
		pos base aacute <anchor 355 0> mark @mark_bottom <anchor 687 1441> mark @mark_top;
		pos base abreve <anchor 355 0> mark @mark_bottom <anchor 645 1430> mark @mark_top;
		pos base acaron <anchor 355 0> mark @mark_bottom <anchor 614 1437> mark @mark_top;
		pos base acircumflex <anchor 355 0> mark @mark_bottom <anchor 627 1437> mark @mark_top;
		pos base adieresis <anchor 355 0> mark @mark_bottom <anchor 606 1315> mark @mark_top;
		pos base agrave <anchor 355 0> mark @mark_bottom <anchor 546 1455> mark @mark_top;
		pos base amacron <anchor 355 0> mark @mark_bottom <anchor 608 1266> mark @mark_top;
		pos base aogonek <anchor 355 0> mark @mark_bottom <anchor 580 920> mark @mark_top;
		pos base aring <anchor 355 0> mark @mark_bottom <anchor 618 1417> mark @mark_top;
		pos base atilde <anchor 355 0> mark @mark_bottom <anchor 647 1378> mark @mark_top;
		pos base aacute.ss04 <anchor 446 0> mark @mark_bottom <anchor 634 1431> mark @mark_top;
		pos base acaron.ss04 <anchor 446 0> mark @mark_bottom <anchor 561 1427> mark @mark_top;
		pos base abreve.ss04 <anchor 446 0> mark @mark_bottom <anchor 592 1420> mark @mark_top;
		pos base acircumflex.ss04 <anchor 446 0> mark @mark_bottom <anchor 574 1427> mark @mark_top;
		pos base adieresis.ss04 <anchor 446 0> mark @mark_bottom <anchor 553 1305> mark @mark_top;
		pos base agrave.ss04 <anchor 446 0> mark @mark_bottom <anchor 493 1445> mark @mark_top;
		pos base amacron.ss04 <anchor 446 0> mark @mark_bottom <anchor 555 1256> mark @mark_top;
		pos base aring.ss04 <anchor 446 0> mark @mark_bottom <anchor 565 1407> mark @mark_top;
		pos base atilde.ss04 <anchor 446 0> mark @mark_bottom <anchor 594 1368> mark @mark_top;
		pos base cacute <anchor 450 0> mark @mark_bottom <anchor 636 1441> mark @mark_top;
		pos base ccaron <anchor 450 0> mark @mark_bottom <anchor 563 1437> mark @mark_top;
		pos base ccedilla <anchor 388 -491> mark @mark_bottom <anchor 529 920> mark @mark_top;
		pos base cdotaccent <anchor 450 0> mark @mark_bottom <anchor 565 1322> mark @mark_top;
		pos base dcaron <anchor 426 0> mark @mark_bottom <anchor 875 1510> mark @mark_top;
		pos base dcroat <anchor 426 0> mark @mark_bottom <anchor 837 1252> mark @mark_top;
		pos base eacute <anchor 451 0> mark @mark_bottom <anchor 632 1441> mark @mark_top;
		pos base ebreve <anchor 451 0> mark @mark_bottom <anchor 590 1430> mark @mark_top;
		pos base ecaron <anchor 451 0> mark @mark_bottom <anchor 559 1437> mark @mark_top;
		pos base ecircumflex <anchor 451 0> mark @mark_bottom <anchor 572 1437> mark @mark_top;
		pos base edieresis <anchor 451 0> mark @mark_bottom <anchor 551 1315> mark @mark_top;
		pos base edotaccent <anchor 451 0> mark @mark_bottom <anchor 561 1322> mark @mark_top;
		pos base egrave <anchor 451 0> mark @mark_bottom <anchor 491 1455> mark @mark_top;
		pos base emacron <anchor 451 0> mark @mark_bottom <anchor 553 1266> mark @mark_top;
		pos base eogonek <anchor 451 0> mark @mark_bottom <anchor 525 920> mark @mark_top;
		pos base etilde <anchor 451 0> mark @mark_bottom <anchor 592 1378> mark @mark_top;
		pos base gbreve <anchor 645 1430> mark @mark_top;
		pos base gcaron <anchor 614 1437> mark @mark_top;
		pos base gcommaaccent <anchor 729 1450> mark @mark_top;
		pos base gdotaccent <anchor 616 1322> mark @mark_top;
		pos base hbar <anchor 494 0> mark @mark_bottom <anchor 327 1252> mark @mark_top;
		pos base iacute <anchor 196 0> mark @mark_bottom <anchor 365 1441> mark @mark_top;
		pos base icircumflex <anchor 196 0> mark @mark_bottom <anchor 305 1437> mark @mark_top;
		pos base idieresis <anchor 196 0> mark @mark_bottom <anchor 284 1315> mark @mark_top;
		pos base idotaccent <anchor 196 0> mark @mark_bottom <anchor 294 1322> mark @mark_top;
		pos base idotbelow <anchor 176 -312> mark @mark_bottom <anchor 294 1322> mark @mark_top;
		pos base igrave <anchor 196 0> mark @mark_bottom <anchor 224 1455> mark @mark_top;
		pos base imacron <anchor 196 0> mark @mark_bottom <anchor 286 1266> mark @mark_top;
		pos base iogonek <anchor 196 0> mark @mark_bottom <anchor 294 1322> mark @mark_top;
		pos base itilde <anchor 196 0> mark @mark_bottom <anchor 325 1378> mark @mark_top;
		pos base kcommaaccent <anchor 413 -497> mark @mark_bottom <anchor 295 1510> mark @mark_top;
		pos base kcommaaccent.ss03 <anchor 473 -497> mark @mark_bottom <anchor 295 1510> mark @mark_top;
		pos base lacute <anchor 326 0> mark @mark_bottom <anchor 417 2031> mark @mark_top;
		pos base lcaron <anchor 326 0> mark @mark_bottom <anchor 310 1510> mark @mark_top;
		pos base lcommaaccent <anchor 279 -497> mark @mark_bottom <anchor 310 1510> mark @mark_top;
		pos base lslash <anchor 326 0> mark @mark_bottom <anchor 310 1510> mark @mark_top;
		pos base nacute <anchor 505 0> mark @mark_bottom <anchor 677 1441> mark @mark_top;
		pos base ncaron <anchor 505 0> mark @mark_bottom <anchor 604 1437> mark @mark_top;
		pos base ncommaaccent <anchor 458 -497> mark @mark_bottom <anchor 570 920> mark @mark_top;
		pos base ntilde <anchor 505 0> mark @mark_bottom <anchor 637 1378> mark @mark_top;
		pos base oacute <anchor 457 0> mark @mark_bottom <anchor 654 1441> mark @mark_top;
		pos base ocircumflex <anchor 457 0> mark @mark_bottom <anchor 594 1437> mark @mark_top;
		pos base odieresis <anchor 457 0> mark @mark_bottom <anchor 573 1315> mark @mark_top;
		pos base odotbelow <anchor 437 -312> mark @mark_bottom <anchor 547 920> mark @mark_top;
		pos base ograve <anchor 457 0> mark @mark_bottom <anchor 513 1455> mark @mark_top;
		pos base ohungarumlaut <anchor 457 0> mark @mark_bottom <anchor 705 1455> mark @mark_top;
		pos base omacron <anchor 457 0> mark @mark_bottom <anchor 575 1266> mark @mark_top;
		pos base oslash <anchor 457 0> mark @mark_bottom <anchor 547 910> mark @mark_top;
		pos base otilde <anchor 457 0> mark @mark_bottom <anchor 614 1378> mark @mark_top;
		pos base racute <anchor 203 0> mark @mark_bottom <anchor 587 1441> mark @mark_top;
		pos base rcaron <anchor 203 0> mark @mark_bottom <anchor 514 1437> mark @mark_top;
		pos base rcommaaccent <anchor 156 -497> mark @mark_bottom <anchor 480 920> mark @mark_top;
		pos base sacute <anchor 339 0> mark @mark_bottom <anchor 538 1441> mark @mark_top;
		pos base scaron <anchor 339 0> mark @mark_bottom <anchor 465 1437> mark @mark_top;
		pos base scedilla <anchor 277 -491> mark @mark_bottom <anchor 431 920> mark @mark_top;
		pos base scommaaccent <anchor 292 -497> mark @mark_bottom <anchor 431 920> mark @mark_top;
		pos base tbar <anchor 398 0> mark @mark_bottom <anchor 310 1096> mark @mark_top;
		pos base tcaron <anchor 398 0> mark @mark_bottom <anchor 310 1096> mark @mark_top;
		pos base tcedilla <anchor 336 -491> mark @mark_bottom <anchor 310 1096> mark @mark_top;
		pos base tcommaaccent <anchor 351 -497> mark @mark_bottom <anchor 310 1096> mark @mark_top;
		pos base uacute <anchor 412 0> mark @mark_bottom <anchor 662 1441> mark @mark_top;
		pos base ubreve <anchor 412 0> mark @mark_bottom <anchor 620 1430> mark @mark_top;
		pos base ucircumflex <anchor 412 0> mark @mark_bottom <anchor 602 1437> mark @mark_top;
		pos base udieresis <anchor 412 0> mark @mark_bottom <anchor 581 1315> mark @mark_top;
		pos base udotbelow <anchor 392 -312> mark @mark_bottom <anchor 555 920> mark @mark_top;
		pos base ugrave <anchor 412 0> mark @mark_bottom <anchor 521 1455> mark @mark_top;
		pos base uhungarumlaut <anchor 412 0> mark @mark_bottom <anchor 713 1455> mark @mark_top;
		pos base umacron <anchor 412 0> mark @mark_bottom <anchor 583 1266> mark @mark_top;
		pos base uogonek <anchor 412 0> mark @mark_bottom <anchor 555 920> mark @mark_top;
		pos base uring <anchor 412 0> mark @mark_bottom <anchor 593 1417> mark @mark_top;
		pos base utilde <anchor 412 0> mark @mark_bottom <anchor 622 1378> mark @mark_top;
		pos base wacute <anchor 732 0> mark @mark_bottom <anchor 873 1431> mark @mark_top;
		pos base wcircumflex <anchor 732 0> mark @mark_bottom <anchor 813 1427> mark @mark_top;
		pos base wdieresis <anchor 732 0> mark @mark_bottom <anchor 792 1305> mark @mark_top;
		pos base wgrave <anchor 732 0> mark @mark_bottom <anchor 732 1445> mark @mark_top;
		pos base yacute <anchor 602 1441> mark @mark_top;
		pos base ycircumflex <anchor 542 1437> mark @mark_top;
		pos base ydieresis <anchor 521 1315> mark @mark_top;
		pos base ygrave <anchor 461 1455> mark @mark_top;
		pos base ymacron <anchor 523 1266> mark @mark_top;
		pos base ytilde <anchor 562 1378> mark @mark_top;
		pos base zacute <anchor 247 0> mark @mark_bottom <anchor 587 1441> mark @mark_top;
		pos base zcaron <anchor 247 0> mark @mark_bottom <anchor 514 1437> mark @mark_top;
		pos base zdotaccent <anchor 247 0> mark @mark_bottom <anchor 516 1322> mark @mark_top;
	} mark_latn;
	lookup mark_latn_center {
		lookupflag 0;
		pos base D <anchor 360 830> mark @mark_center;
		pos base H <anchor 682 1220> mark @mark_center;
		pos base J <anchor 648 627> mark @mark_center;
		pos base L <anchor 246 839> mark @mark_center;
		pos base O <anchor 671 784> mark @mark_center;
		pos base Q <anchor 671 784> mark @mark_center;
		pos base T <anchor 520 830> mark @mark_center;
		pos base Z <anchor 620 820> mark @mark_center;
		pos base Eth <anchor 360 830> mark @mark_center;
		pos base d <anchor 825 1208> mark @mark_center;
		pos base h <anchor 315 1208> mark @mark_center;
		pos base l <anchor 264 845> mark @mark_center;
		pos base o <anchor 503 455> mark @mark_center;
		pos base t <anchor 340 574> mark @mark_center;
		pos base Dcaron <anchor 360 830> mark @mark_center;
		pos base Dcroat <anchor 360 830> mark @mark_center;
		pos base Hbar <anchor 682 1220> mark @mark_center;
		pos base Lacute <anchor 246 839> mark @mark_center;
		pos base Lcaron <anchor 246 839> mark @mark_center;
		pos base Lcommaaccent <anchor 246 839> mark @mark_center;
		pos base Lslash <anchor 246 839> mark @mark_center;
		pos base Oacute <anchor 671 784> mark @mark_center;
		pos base Ocircumflex <anchor 671 784> mark @mark_center;
		pos base Odieresis <anchor 671 784> mark @mark_center;
		pos base Odotbelow <anchor 671 784> mark @mark_center;
		pos base Ograve <anchor 671 784> mark @mark_center;
		pos base Ohungarumlaut <anchor 671 784> mark @mark_center;
		pos base Omacron <anchor 671 784> mark @mark_center;
		pos base Oslash <anchor 671 784> mark @mark_center;
		pos base Otilde <anchor 671 784> mark @mark_center;
		pos base Tbar <anchor 520 830> mark @mark_center;
		pos base Tcaron <anchor 520 830> mark @mark_center;
		pos base Tcedilla <anchor 520 830> mark @mark_center;
		pos base Tcommaaccent <anchor 520 830> mark @mark_center;
		pos base Zacute <anchor 620 820> mark @mark_center;
		pos base Zcaron <anchor 620 820> mark @mark_center;
		pos base Zdotaccent <anchor 620 820> mark @mark_center;
		pos base dcaron <anchor 825 1208> mark @mark_center;
		pos base dcroat <anchor 825 1208> mark @mark_center;
		pos base hbar <anchor 315 1208> mark @mark_center;
		pos base lacute <anchor 264 845> mark @mark_center;
		pos base lcaron <anchor 264 845> mark @mark_center;
		pos base lcommaaccent <anchor 264 845> mark @mark_center;
		pos base lslash <anchor 264 845> mark @mark_center;
		pos base oacute <anchor 503 455> mark @mark_center;
		pos base ocircumflex <anchor 503 455> mark @mark_center;
		pos base odieresis <anchor 503 455> mark @mark_center;
		pos base odotbelow <anchor 503 455> mark @mark_center;
		pos base ograve <anchor 503 455> mark @mark_center;
		pos base ohungarumlaut <anchor 503 455> mark @mark_center;
		pos base omacron <anchor 503 455> mark @mark_center;
		pos base oslash <anchor 503 455> mark @mark_center;
		pos base otilde <anchor 503 455> mark @mark_center;
		pos base tbar <anchor 340 574> mark @mark_center;
		pos base tcaron <anchor 340 574> mark @mark_center;
		pos base tcedilla <anchor 340 574> mark @mark_center;
		pos base tcommaaccent <anchor 340 574> mark @mark_center;
	} mark_latn_center;
	lookup mark_latn_ogonek {
		lookupflag 0;
		pos base A <anchor 1084 0> mark @mark_ogonek;
		pos base E <anchor 876 0> mark @mark_ogonek;
		pos base I <anchor 157 0> mark @mark_ogonek;
		pos base O <anchor 666 0> mark @mark_ogonek;
		pos base Q <anchor 666 0> mark @mark_ogonek;
		pos base U <anchor 1028 0> mark @mark_ogonek;
		pos base U.ss05 <anchor 628 0> mark @mark_ogonek;
		pos base Thorn <anchor 157 0> mark @mark_ogonek;
		pos base IJ <anchor 157 0> mark @mark_ogonek;
		pos base a <anchor 731 0> mark @mark_ogonek;
		pos base a.ss04 <anchor 721 0> mark @mark_ogonek;
		pos base e <anchor 570 0> mark @mark_ogonek;
		pos base idotless <anchor 157 0> mark @mark_ogonek;
		pos base i <anchor 157 0> mark @mark_ogonek;
		pos base o <anchor 492 0> mark @mark_ogonek;
		pos base u <anchor 755 0> mark @mark_ogonek;
		pos base ij <anchor 157 0> mark @mark_ogonek;
		pos base Aacute <anchor 1084 0> mark @mark_ogonek;
		pos base Abreve <anchor 1084 0> mark @mark_ogonek;
		pos base Acaron <anchor 1084 0> mark @mark_ogonek;
		pos base Acircumflex <anchor 1084 0> mark @mark_ogonek;
		pos base Adieresis <anchor 1084 0> mark @mark_ogonek;
		pos base Agrave <anchor 1084 0> mark @mark_ogonek;
		pos base Amacron <anchor 1084 0> mark @mark_ogonek;
		pos base Aring <anchor 1084 0> mark @mark_ogonek;
		pos base Atilde <anchor 1084 0> mark @mark_ogonek;
		pos base Eacute <anchor 876 0> mark @mark_ogonek;
		pos base Ebreve <anchor 876 0> mark @mark_ogonek;
		pos base Ecaron <anchor 876 0> mark @mark_ogonek;
		pos base Ecircumflex <anchor 876 0> mark @mark_ogonek;
		pos base Edieresis <anchor 876 0> mark @mark_ogonek;
		pos base Edotaccent <anchor 876 0> mark @mark_ogonek;
		pos base Egrave <anchor 876 0> mark @mark_ogonek;
		pos base Emacron <anchor 876 0> mark @mark_ogonek;
		pos base Eogonek <anchor 876 0> mark @mark_ogonek;
		pos base Etilde <anchor 876 0> mark @mark_ogonek;
		pos base Iacute <anchor 157 0> mark @mark_ogonek;
		pos base Icircumflex <anchor 157 0> mark @mark_ogonek;
		pos base Idieresis <anchor 157 0> mark @mark_ogonek;
		pos base Idotaccent <anchor 157 0> mark @mark_ogonek;
		pos base Idotbelow <anchor 157 0> mark @mark_ogonek;
		pos base Igrave <anchor 157 0> mark @mark_ogonek;
		pos base Imacron <anchor 157 0> mark @mark_ogonek;
		pos base Itilde <anchor 157 0> mark @mark_ogonek;
		pos base Oacute <anchor 666 0> mark @mark_ogonek;
		pos base Ocircumflex <anchor 666 0> mark @mark_ogonek;
		pos base Odieresis <anchor 666 0> mark @mark_ogonek;
		pos base Odotbelow <anchor 666 0> mark @mark_ogonek;
		pos base Ograve <anchor 666 0> mark @mark_ogonek;
		pos base Ohungarumlaut <anchor 666 0> mark @mark_ogonek;
		pos base Omacron <anchor 666 0> mark @mark_ogonek;
		pos base Oslash <anchor 1026 10> mark @mark_ogonek;
		pos base Otilde <anchor 666 0> mark @mark_ogonek;
		pos base Uacute <anchor 1028 0> mark @mark_ogonek;
		pos base Ubreve <anchor 1028 0> mark @mark_ogonek;
		pos base Ucircumflex <anchor 1028 0> mark @mark_ogonek;
		pos base Udieresis <anchor 1028 0> mark @mark_ogonek;
		pos base Udotbelow <anchor 1028 0> mark @mark_ogonek;
		pos base Ugrave <anchor 1028 0> mark @mark_ogonek;
		pos base Uhungarumlaut <anchor 1028 0> mark @mark_ogonek;
		pos base Umacron <anchor 1028 0> mark @mark_ogonek;
		pos base Uogonek <anchor 1028 0> mark @mark_ogonek;
		pos base Uring <anchor 1028 0> mark @mark_ogonek;
		pos base Utilde <anchor 1028 0> mark @mark_ogonek;
		pos base Uacute.ss05 <anchor 628 0> mark @mark_ogonek;
		pos base Ubreve.ss05 <anchor 628 0> mark @mark_ogonek;
		pos base Ucircumflex.ss05 <anchor 628 0> mark @mark_ogonek;
		pos base Udieresis.ss05 <anchor 628 0> mark @mark_ogonek;
		pos base Udotbelow.ss05 <anchor 628 0> mark @mark_ogonek;
		pos base Ugrave.ss05 <anchor 628 0> mark @mark_ogonek;
		pos base Uhungarumlaut.ss05 <anchor 628 0> mark @mark_ogonek;
		pos base Umacron.ss05 <anchor 628 0> mark @mark_ogonek;
		pos base Uring.ss05 <anchor 628 0> mark @mark_ogonek;
		pos base Utilde.ss05 <anchor 628 0> mark @mark_ogonek;
		pos base aacute <anchor 731 0> mark @mark_ogonek;
		pos base abreve <anchor 731 0> mark @mark_ogonek;
		pos base acaron <anchor 731 0> mark @mark_ogonek;
		pos base acircumflex <anchor 731 0> mark @mark_ogonek;
		pos base adieresis <anchor 731 0> mark @mark_ogonek;
		pos base agrave <anchor 731 0> mark @mark_ogonek;
		pos base amacron <anchor 731 0> mark @mark_ogonek;
		pos base aring <anchor 731 0> mark @mark_ogonek;
		pos base atilde <anchor 731 0> mark @mark_ogonek;
		pos base aacute.ss04 <anchor 721 0> mark @mark_ogonek;
		pos base acaron.ss04 <anchor 721 0> mark @mark_ogonek;
		pos base abreve.ss04 <anchor 721 0> mark @mark_ogonek;
		pos base acircumflex.ss04 <anchor 721 0> mark @mark_ogonek;
		pos base adieresis.ss04 <anchor 721 0> mark @mark_ogonek;
		pos base agrave.ss04 <anchor 721 0> mark @mark_ogonek;
		pos base amacron.ss04 <anchor 721 0> mark @mark_ogonek;
		pos base aring.ss04 <anchor 721 0> mark @mark_ogonek;
		pos base atilde.ss04 <anchor 721 0> mark @mark_ogonek;
		pos base eacute <anchor 570 0> mark @mark_ogonek;
		pos base ebreve <anchor 570 0> mark @mark_ogonek;
		pos base ecaron <anchor 570 0> mark @mark_ogonek;
		pos base ecircumflex <anchor 570 0> mark @mark_ogonek;
		pos base edieresis <anchor 570 0> mark @mark_ogonek;
		pos base edotaccent <anchor 570 0> mark @mark_ogonek;
		pos base egrave <anchor 570 0> mark @mark_ogonek;
		pos base emacron <anchor 570 0> mark @mark_ogonek;
		pos base etilde <anchor 570 0> mark @mark_ogonek;
		pos base iacute <anchor 157 0> mark @mark_ogonek;
		pos base icircumflex <anchor 157 0> mark @mark_ogonek;
		pos base idieresis <anchor 157 0> mark @mark_ogonek;
		pos base idotaccent <anchor 157 0> mark @mark_ogonek;
		pos base idotbelow <anchor 157 0> mark @mark_ogonek;
		pos base igrave <anchor 157 0> mark @mark_ogonek;
		pos base imacron <anchor 157 0> mark @mark_ogonek;
		pos base itilde <anchor 157 0> mark @mark_ogonek;
		pos base oacute <anchor 492 0> mark @mark_ogonek;
		pos base ocircumflex <anchor 492 0> mark @mark_ogonek;
		pos base odieresis <anchor 492 0> mark @mark_ogonek;
		pos base odotbelow <anchor 492 0> mark @mark_ogonek;
		pos base ograve <anchor 492 0> mark @mark_ogonek;
		pos base ohungarumlaut <anchor 492 0> mark @mark_ogonek;
		pos base omacron <anchor 492 0> mark @mark_ogonek;
		pos base oslash <anchor 492 0> mark @mark_ogonek;
		pos base otilde <anchor 492 0> mark @mark_ogonek;
		pos base uacute <anchor 755 0> mark @mark_ogonek;
		pos base ubreve <anchor 755 0> mark @mark_ogonek;
		pos base ucircumflex <anchor 755 0> mark @mark_ogonek;
		pos base udieresis <anchor 755 0> mark @mark_ogonek;
		pos base udotbelow <anchor 755 0> mark @mark_ogonek;
		pos base ugrave <anchor 755 0> mark @mark_ogonek;
		pos base uhungarumlaut <anchor 755 0> mark @mark_ogonek;
		pos base umacron <anchor 755 0> mark @mark_ogonek;
		pos base uring <anchor 755 0> mark @mark_ogonek;
		pos base utilde <anchor 755 0> mark @mark_ogonek;
	} mark_latn_ogonek;
	lookup mark_latn_topright {
		lookupflag 0;
		pos base L <anchor 432 1600> mark @mark_topright;
		pos base O <anchor 1438 1434> mark @mark_topright;
		pos base Q <anchor 1438 1434> mark @mark_topright;
		pos base U <anchor 1188 1600> mark @mark_topright;
		pos base U.ss05 <anchor 1184 1600> mark @mark_topright;
		pos base Z <anchor 1186 1600> mark @mark_topright;
		pos base d <anchor 1018 1600> mark @mark_topright;
		pos base l <anchor 440 1600> mark @mark_topright;
		pos base o <anchor 925 920> mark @mark_topright;
		pos base t <anchor 457 1377> mark @mark_topright;
		pos base u <anchor 828 920> mark @mark_topright;
		pos base y <anchor 886 920> mark @mark_topright;
		pos base Lacute <anchor 432 1600> mark @mark_topright;
		pos base Lcaron <anchor 432 1600> mark @mark_topright;
		pos base Lcommaaccent <anchor 432 1600> mark @mark_topright;
		pos base Lslash <anchor 432 1600> mark @mark_topright;
		pos base Oacute <anchor 1438 1434> mark @mark_topright;
		pos base Ocircumflex <anchor 1438 1434> mark @mark_topright;
		pos base Odieresis <anchor 1438 1434> mark @mark_topright;
		pos base Odotbelow <anchor 1438 1434> mark @mark_topright;
		pos base Ograve <anchor 1438 1434> mark @mark_topright;
		pos base Ohungarumlaut <anchor 1438 1434> mark @mark_topright;
		pos base Omacron <anchor 1438 1434> mark @mark_topright;
		pos base Oslash <anchor 1438 1434> mark @mark_topright;
		pos base Otilde <anchor 1438 1434> mark @mark_topright;
		pos base Uacute <anchor 1188 1600> mark @mark_topright;
		pos base Ubreve <anchor 1188 1600> mark @mark_topright;
		pos base Ucircumflex <anchor 1188 1600> mark @mark_topright;
		pos base Udieresis <anchor 1188 1600> mark @mark_topright;
		pos base Udotbelow <anchor 1188 1600> mark @mark_topright;
		pos base Ugrave <anchor 1188 1600> mark @mark_topright;
		pos base Uhungarumlaut <anchor 1188 1600> mark @mark_topright;
		pos base Umacron <anchor 1188 1600> mark @mark_topright;
		pos base Uogonek <anchor 1188 1600> mark @mark_topright;
		pos base Uring <anchor 1188 1600> mark @mark_topright;
		pos base Utilde <anchor 1188 1600> mark @mark_topright;
		pos base Uacute.ss05 <anchor 1184 1600> mark @mark_topright;
		pos base Ubreve.ss05 <anchor 1184 1600> mark @mark_topright;
		pos base Ucircumflex.ss05 <anchor 1184 1600> mark @mark_topright;
		pos base Udieresis.ss05 <anchor 1184 1600> mark @mark_topright;
		pos base Udotbelow.ss05 <anchor 1184 1600> mark @mark_topright;
		pos base Ugrave.ss05 <anchor 1184 1600> mark @mark_topright;
		pos base Uhungarumlaut.ss05 <anchor 1184 1600> mark @mark_topright;
		pos base Umacron.ss05 <anchor 1184 1600> mark @mark_topright;
		pos base Uring.ss05 <anchor 1184 1600> mark @mark_topright;
		pos base Utilde.ss05 <anchor 1184 1600> mark @mark_topright;
		pos base Zacute <anchor 1186 1600> mark @mark_topright;
		pos base Zcaron <anchor 1186 1600> mark @mark_topright;
		pos base Zdotaccent <anchor 1186 1600> mark @mark_topright;
		pos base dcaron <anchor 1018 1600> mark @mark_topright;
		pos base dcroat <anchor 1018 1600> mark @mark_topright;
		pos base lacute <anchor 440 1600> mark @mark_topright;
		pos base lcaron <anchor 440 1600> mark @mark_topright;
		pos base lcommaaccent <anchor 440 1600> mark @mark_topright;
		pos base lslash <anchor 440 1600> mark @mark_topright;
		pos base oacute <anchor 925 920> mark @mark_topright;
		pos base ocircumflex <anchor 925 920> mark @mark_topright;
		pos base odieresis <anchor 925 920> mark @mark_topright;
		pos base odotbelow <anchor 925 920> mark @mark_topright;
		pos base ograve <anchor 925 920> mark @mark_topright;
		pos base ohungarumlaut <anchor 925 920> mark @mark_topright;
		pos base omacron <anchor 925 920> mark @mark_topright;
		pos base oslash <anchor 925 910> mark @mark_topright;
		pos base otilde <anchor 925 920> mark @mark_topright;
		pos base tbar <anchor 457 1377> mark @mark_topright;
		pos base tcaron <anchor 457 1377> mark @mark_topright;
		pos base tcedilla <anchor 457 1377> mark @mark_topright;
		pos base tcommaaccent <anchor 457 1377> mark @mark_topright;
		pos base uacute <anchor 828 920> mark @mark_topright;
		pos base ubreve <anchor 828 920> mark @mark_topright;
		pos base ucircumflex <anchor 828 920> mark @mark_topright;
		pos base udieresis <anchor 828 920> mark @mark_topright;
		pos base udotbelow <anchor 828 920> mark @mark_topright;
		pos base ugrave <anchor 828 920> mark @mark_topright;
		pos base uhungarumlaut <anchor 828 920> mark @mark_topright;
		pos base umacron <anchor 828 920> mark @mark_topright;
		pos base uogonek <anchor 828 920> mark @mark_topright;
		pos base uring <anchor 828 920> mark @mark_topright;
		pos base utilde <anchor 828 920> mark @mark_topright;
		pos base yacute <anchor 886 920> mark @mark_topright;
		pos base ycircumflex <anchor 886 920> mark @mark_topright;
		pos base ydieresis <anchor 886 920> mark @mark_topright;
		pos base ygrave <anchor 886 920> mark @mark_topright;
		pos base ymacron <anchor 886 920> mark @mark_topright;
		pos base ytilde <anchor 886 920> mark @mark_topright;
	} mark_latn_topright;
	lookupflag 0;
	script latn;
	lookup mark_latn;
	lookup mark_latn_center;
	lookup mark_latn_ogonek;
	lookup mark_latn_topright;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_bottom {
		lookupflag UseMarkFilteringSet @anchor_bottom;
		pos mark commaaccentcomb <anchor 116 -497> mark @mark_bottom;
		pos mark commaaccentcomb.case <anchor 123 -537> mark @mark_bottom;
		pos mark cedillacomb <anchor 114 -491> mark @mark_bottom;
		pos mark dotbelowcomb <anchor 126 -312> mark @mark_bottom;
		pos mark dotbelowcomb.case <anchor 126 -312> mark @mark_bottom;
		pos mark cedillacomb.case <anchor 124 -534> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @anchor_top;
		pos mark commaturnedabovecomb <anchor 231 1440> mark @mark_top;
		pos mark dieresiscomb <anchor 304 1315> mark @mark_top;
		pos mark dotaccentcomb <anchor 146 1322> mark @mark_top;
		pos mark gravecomb <anchor 194 1455> mark @mark_top;
		pos mark acutecomb <anchor 197 1441> mark @mark_top;
		pos mark hungarumlautcomb <anchor 328 1455> mark @mark_top;
		pos mark circumflexcomb <anchor 336 1437> mark @mark_top;
		pos mark caroncomb <anchor 284 1437> mark @mark_top;
		pos mark brevecomb <anchor 291 1430> mark @mark_top;
		pos mark ringcomb <anchor 240 1417> mark @mark_top;
		pos mark tildecomb <anchor 367 1378> mark @mark_top;
		pos mark macroncomb <anchor 299 1266> mark @mark_top;
		pos mark dieresiscomb.case <anchor 338 1324> mark @mark_top;
		pos mark gravecomb.case <anchor 223 1307> mark @mark_top;
		pos mark acutecomb.case <anchor 241 1307> mark @mark_top;
		pos mark hungarumlautcomb.case <anchor 386 1307> mark @mark_top;
		pos mark circumflexcomb.case <anchor 356 1357> mark @mark_top;
		pos mark caroncomb.case <anchor 334 1357> mark @mark_top;
		pos mark brevecomb.case <anchor 288 1350> mark @mark_top;
		pos mark ringcomb.case <anchor 252 1319> mark @mark_top;
		pos mark tildecomb.case <anchor 363 1306> mark @mark_top;
		pos mark macroncomb.case <anchor 304 1179> mark @mark_top;
	} mkmk_DFLT_top;
### close feature 'mkmk' ###
} mkmk;

